关键词:南京市儿童医院,                命中次数 = 1
关键词:附近；酒店,                命中次数 = 8
关键词:吃海鲜,                命中次数 = 1
关键词:wifi；有,                命中次数 = 2
关键词:早餐；时间,                命中次数 = 5
关键词:欢乐世界,                命中次数 = 4
关键词:酒店服务,                命中次数 = 1
关键词:超市；去,                命中次数 = 1
关键词:宵夜,                命中次数 = 2
关键词:附近；地铁,                命中次数 = 5
关键词:洗手,                命中次数 = 6
关键词:东方风格,                命中次数 = 1
关键词:周边；景点,                命中次数 = 3
关键词:退房；怎么,                命中次数 = 2
关键词:早点；吃,                命中次数 = 1
关键词:景点,                命中次数 = 10
关键词:卫生间,                命中次数 = 349
关键词:客厅,                命中次数 = 9
关键词:ktv,                命中次数 = 4
关键词:哪里；地铁,                命中次数 = 7
关键词:景点；时间,                命中次数 = 1
关键词:充电宝,                命中次数 = 3
关键词:餐厅；几点,                命中次数 = 2
关键词:南京南站,                命中次数 = 3
关键词:停车；券,                命中次数 = 1
关键词:客房；洗手间,                命中次数 = 1
关键词:博物馆,                命中次数 = 12
关键词:无线；多少,                命中次数 = 1
关键词:健身；哪,                命中次数 = 1
关键词:健身房；哪,                命中次数 = 6
关键词:晚餐；吃,                命中次数 = 1
关键词:周边,                命中次数 = 6
关键词:昆明玉龙湾,                命中次数 = 1
关键词:总统府,                命中次数 = 5
关键词:中餐；楼,                命中次数 = 1
关键词:附近；宜家,                命中次数 = 1
关键词:餐厅,                命中次数 = 65
关键词:膳食体验馆,                命中次数 = 1
关键词:乐园；哪,                命中次数 = 1
关键词:附近；逛街,                命中次数 = 1
关键词:晚餐；地方,                命中次数 = 2
关键词:膳食馆,                命中次数 = 1
关键词:送；外卖,                命中次数 = 1
关键词:附近；公园,                命中次数 = 1
关键词:中餐,                命中次数 = 2
关键词:奶茶,                命中次数 = 1
关键词:游乐场；去,                命中次数 = 1
关键词:附近；美食,                命中次数 = 5
关键词:游泳馆；哪,                命中次数 = 3
关键词:wifi；哪里,                命中次数 = 1
关键词:广场,                命中次数 = 13
关键词:行李,                命中次数 = 19
关键词:房价,                命中次数 = 5
关键词:附近；网吧,                命中次数 = 1
关键词:wifi；多少,                命中次数 = 1
关键词:ktv；楼,                命中次数 = 2
关键词:酒店大门,                命中次数 = 1
关键词:米线,                命中次数 = 7
关键词:吧台,                命中次数 = 4
关键词:早饭,                命中次数 = 12
关键词:公园；去,                命中次数 = 2
关键词:客房；去,                命中次数 = 32
关键词:餐厅；卫生间,                命中次数 = 1
关键词:去；公交,                命中次数 = 1
关键词:服务台,                命中次数 = 4
关键词:麻将,                命中次数 = 1
关键词:周围；公交,                命中次数 = 1
关键词:零食,                命中次数 = 2
关键词:西餐；哪,                命中次数 = 2
关键词:活动,                命中次数 = 6
关键词:周边；吃,                命中次数 = 3
关键词:优惠,                命中次数 = 7
关键词:空调,                命中次数 = 3
关键词:健身房；楼,                命中次数 = 2
关键词:电影,                命中次数 = 8
关键词:无线,                命中次数 = 1
关键词:昆明人口,                命中次数 = 1
关键词:会议室；哪,                命中次数 = 1
关键词:酒店介绍,                命中次数 = 7
关键词:最近,                命中次数 = 19
关键词:总统府怎么去,                命中次数 = 3
关键词:周围；饭店,                命中次数 = 3
关键词:wifi；连,                命中次数 = 1
关键词:餐厅；营业,                命中次数 = 1
关键词:最近；餐,                命中次数 = 1
关键词:周围；公园,                命中次数 = 1
关键词:密码,                命中次数 = 19
关键词:早餐；楼,                命中次数 = 8
关键词:高铁,                命中次数 = 3
关键词:点；外卖,                命中次数 = 1
关键词:酒吧,                命中次数 = 5
关键词:英皇娱乐酒店,                命中次数 = 17
关键词:外卖,                命中次数 = 8
关键词:超市,                命中次数 = 6
关键词:自助餐；钱,                命中次数 = 2
关键词:喜茶,                命中次数 = 2
关键词:车；公交,                命中次数 = 1
关键词:站；高铁站,                命中次数 = 1
关键词:休息室；去,                命中次数 = 1
关键词:旅游,                命中次数 = 10
关键词:办理,                命中次数 = 4
关键词:健身房,                命中次数 = 8
关键词:什么；车站,                命中次数 = 1
关键词:电梯；口,                命中次数 = 50
关键词:儿童区域,                命中次数 = 29
关键词:海边,                命中次数 = 4
关键词:坐；机场,                命中次数 = 4
关键词:小吃；哪,                命中次数 = 9
关键词:喝茶,                命中次数 = 10
关键词:停车；收费,                命中次数 = 1
关键词:退房；几点,                命中次数 = 4
关键词:开水,                命中次数 = 3
关键词:厕所,                命中次数 = 183
关键词:电话,                命中次数 = 55
关键词:客梯,                命中次数 = 1
关键词:自助餐；哪,                命中次数 = 3
关键词:金马碧鸡坊,                命中次数 = 1
关键词:营业时间,                命中次数 = 1
关键词:海底世界,                命中次数 = 1
关键词:动物园；去,                命中次数 = 1
关键词:洗澡,                命中次数 = 15
关键词:介绍,                命中次数 = 66
关键词:wifi；是,                命中次数 = 1
关键词:学校,                命中次数 = 7
关键词:健身；电话,                命中次数 = 1
关键词:棋牌室,                命中次数 = 6
关键词:小苹果,                命中次数 = 23
关键词:酒店大堂,                命中次数 = 5
关键词:游泳馆；去,                命中次数 = 2
关键词:广场；去,                命中次数 = 6
关键词:哪里；车站,                命中次数 = 1
关键词:晚餐；钱,                命中次数 = 1
关键词:电梯；厅,                命中次数 = 26
关键词:快递,                命中次数 = 3
关键词:餐厅；吃,                命中次数 = 2
关键词:新街口,                命中次数 = 16
关键词:公园；哪,                命中次数 = 5
关键词:广州塔,                命中次数 = 3
关键词:有多大,                命中次数 = 1
关键词:附近；吃,                命中次数 = 81
关键词:spa,                命中次数 = 2
关键词:导航,                命中次数 = 6
关键词:早点；楼,                命中次数 = 1
关键词:航班；查询,                命中次数 = 10
关键词:多久；机场,                命中次数 = 1
关键词:游泳馆；几点,                命中次数 = 1
关键词:大门,                命中次数 = 23
关键词:线；地铁,                命中次数 = 2
关键词:健身；地方,                命中次数 = 2
关键词:周围；景点,                命中次数 = 1
关键词:吃饭,                命中次数 = 150
关键词:泳池,                命中次数 = 29
关键词:客房；电梯,                命中次数 = 85
关键词:洗手间,                命中次数 = 302
关键词:电影；哪,                命中次数 = 3
关键词:好玩,                命中次数 = 96
关键词:烤鸭,                命中次数 = 8
关键词:古滇温泉山庄,                命中次数 = 1
关键词:最近；酒店,                命中次数 = 1
关键词:几号；地铁,                命中次数 = 2
关键词:超市；开门,                命中次数 = 1
关键词:站；地铁,                命中次数 = 9
关键词:最近；吃,                命中次数 = 2
关键词:去房间,                命中次数 = 16
关键词:退房；时间,                命中次数 = 1
关键词:餐厅；去,                命中次数 = 128
关键词:正大门,                命中次数 = 1
关键词:小吃,                命中次数 = 3
关键词:去；自助餐,                命中次数 = 3
关键词:美容,                命中次数 = 1
关键词:健身；楼,                命中次数 = 1
关键词:坐；地铁,                命中次数 = 1
关键词:最近；地铁,                命中次数 = 7
关键词:儿童天地,                命中次数 = 2
关键词:中餐；吃,                命中次数 = 1
关键词:苏宁雅悦酒店,                命中次数 = 2
关键词:自助,                命中次数 = 23
关键词:宴会厅；楼,                命中次数 = 3
关键词:会议室；去,                命中次数 = 4
关键词:附近；景点,                命中次数 = 4
关键词:王府井,                命中次数 = 2
关键词:晚餐,                命中次数 = 3
关键词:小蛮腰,                命中次数 = 2
关键词:肯德基,                命中次数 = 2
关键词:游乐场；哪,                命中次数 = 3
关键词:南京站,                命中次数 = 1
关键词:海鲜,                命中次数 = 3
关键词:什么；机场,                命中次数 = 1
关键词:公园；开门,                命中次数 = 1
关键词:加油,                命中次数 = 4
关键词:电梯,                命中次数 = 267
关键词:景点；推荐,                命中次数 = 1
关键词:餐厅；楼,                命中次数 = 9
关键词:寄；快递,                命中次数 = 1
关键词:附近,                命中次数 = 42
关键词:中山陵,                命中次数 = 18
关键词:狮子楼,                命中次数 = 4
关键词:洗衣,                命中次数 = 5
关键词:中餐；去,                命中次数 = 3
关键词:咖啡；哪,                命中次数 = 5
关键词:好吃,                命中次数 = 60
关键词:退房,                命中次数 = 3
关键词:住酒店,                命中次数 = 4
关键词:体验馆,                命中次数 = 1
关键词:早餐；去,                命中次数 = 1
关键词:喝水,                命中次数 = 1
关键词:公园；几点,                命中次数 = 2
关键词:车；地铁,                命中次数 = 1
关键词:南京有什么,                命中次数 = 7
关键词:最近；书店,                命中次数 = 1
关键词:休息区,                命中次数 = 3
关键词:早餐；地方,                命中次数 = 1
关键词:药店；去,                命中次数 = 1
关键词:超市；楼,                命中次数 = 1
关键词:附近；好玩,                命中次数 = 8
关键词:鸿运厅,                命中次数 = 1
关键词:坐；电梯,                命中次数 = 11
关键词:美容美发沙龙,                命中次数 = 1
关键词:无线；什么,                命中次数 = 1
关键词:特色菜,                命中次数 = 2
关键词:小吃；特色,                命中次数 = 1
关键词:最近；旅游,                命中次数 = 1
关键词:多远；地铁,                命中次数 = 3
关键词:wifi；用,                命中次数 = 1
关键词:停车场；电梯,                命中次数 = 1
关键词:餐馆,                命中次数 = 2
关键词:几层,                命中次数 = 6
关键词:茶吧；去,                命中次数 = 20
关键词:打扫,                命中次数 = 2
关键词:什么；地铁,                命中次数 = 1
关键词:水吧,                命中次数 = 2
关键词:停车,                命中次数 = 16
关键词:游泳馆,                命中次数 = 2
关键词:游乐场,                命中次数 = 2
关键词:附近；药店,                命中次数 = 1
关键词:餐厅；哪,                命中次数 = 62
关键词:书吧,                命中次数 = 2
关键词:健身房；去,                命中次数 = 5
关键词:最近；景点,                命中次数 = 1
关键词:医院,                命中次数 = 13
关键词:上网,                命中次数 = 5
关键词:景点；哪,                命中次数 = 11
关键词:多远；机场,                命中次数 = 7
关键词:商务中心,                命中次数 = 3
关键词:乐园,                命中次数 = 1
关键词:路线,                命中次数 = 10
关键词:酒店总经理,                命中次数 = 4
关键词:餐厅；早餐,                命中次数 = 1
关键词:有几层,                命中次数 = 6
关键词:景区,                命中次数 = 1
关键词:行李；哪,                命中次数 = 6
关键词:周围；超市,                命中次数 = 3
关键词:附近；餐,                命中次数 = 10
关键词:儿童活动区,                命中次数 = 2
关键词:附近；书店,                命中次数 = 1
关键词:周边；好玩,                命中次数 = 1
关键词:坐；公交,                命中次数 = 1
关键词:商场,                命中次数 = 2
关键词:长治岛,                命中次数 = 1
关键词:苏宁总部,                命中次数 = 5
关键词:餐厅；消费,                命中次数 = 1
关键词:商场；哪,                命中次数 = 3
关键词:总统府开放时间,                命中次数 = 3
关键词:停车；去,                命中次数 = 9
关键词:买茶,                命中次数 = 1
关键词:紫金山,                命中次数 = 1
关键词:购物,                命中次数 = 52
关键词:入住；入住,                命中次数 = 34
关键词:休息室,                命中次数 = 1
关键词:ktv；去,                命中次数 = 1
关键词:客房,                命中次数 = 21
关键词:饭店,                命中次数 = 16
关键词:超市；哪,                命中次数 = 2
关键词:零售店,                命中次数 = 25
关键词:关门,                命中次数 = 3
关键词:餐厅；地方,                命中次数 = 2
关键词:儿童区怎么走,                命中次数 = 1
关键词:开门,                命中次数 = 2
关键词:垃圾桶,                命中次数 = 8
关键词:菜单,                命中次数 = 1
关键词:健身,                命中次数 = 1
关键词:夫子庙,                命中次数 = 25
关键词:金鹰湖滨天地,                命中次数 = 1
关键词:英皇酒店,                命中次数 = 21
关键词:休息区；哪,                命中次数 = 1
关键词:附近；超市,                命中次数 = 3
关键词:早饭在哪,                命中次数 = 1
关键词:周边；龙虾,                命中次数 = 3
关键词:景区；哪,                命中次数 = 1
关键词:南京大学,                命中次数 = 1
关键词:美食,                命中次数 = 14
关键词:自助餐,                命中次数 = 8
关键词:早餐；哪,                命中次数 = 11
关键词:动物园,                命中次数 = 4
关键词:公园,                命中次数 = 16
关键词:洗脸,                命中次数 = 3
关键词:宴会厅；去,                命中次数 = 5
关键词:食堂,                命中次数 = 1
关键词:航班,                命中次数 = 6
关键词:回；房间,                命中次数 = 3
关键词:欢乐谷,                命中次数 = 2
关键词:南京大屠杀纪念馆,                命中次数 = 2
关键词:哪里；公交,                命中次数 = 2
关键词:咖啡；去,                命中次数 = 20
关键词:附近；医院,                命中次数 = 1
关键词:总台,                命中次数 = 6
关键词:休息区；去,                命中次数 = 18
关键词:大排档,                命中次数 = 1
关键词:上班,                命中次数 = 21
关键词:去；车站,                命中次数 = 7
关键词:天安门,                命中次数 = 16
关键词:开房,                命中次数 = 15
关键词:儿童区,                命中次数 = 7
关键词:大厅,                命中次数 = 30
关键词:狮子桥,                命中次数 = 7
关键词:水吧；去,                命中次数 = 5
关键词:小龙虾,                命中次数 = 2
关键词:电梯；间,                命中次数 = 14
关键词:宴会厅,                命中次数 = 4
关键词:WIFI,                命中次数 = 1
关键词:中餐；优惠,                命中次数 = 1
关键词:退房；要,                命中次数 = 2
关键词:最近；火锅,                命中次数 = 1
关键词:商店；哪,                命中次数 = 1
关键词:前台,                命中次数 = 253
关键词:停车；费,                命中次数 = 1
关键词:下班,                命中次数 = 10
关键词:机场,                命中次数 = 16
关键词:附近；饭店,                命中次数 = 1
关键词:附近；公交,                命中次数 = 3
关键词:附近；商场,                命中次数 = 5
关键词:广场；哪,                命中次数 = 2
关键词:宴会厅；菜,                命中次数 = 1
关键词:电梯口；哪,                命中次数 = 4
关键词:wifi；什么,                命中次数 = 1
关键词:会议室,                命中次数 = 7
关键词:坐什么车,                命中次数 = 1
关键词:打印,                命中次数 = 2
关键词:逛逛,                命中次数 = 1
关键词:wifi；房间,                命中次数 = 1
关键词:一楼,                命中次数 = 16
关键词:如心小镇,                命中次数 = 2
关键词:送；快递,                命中次数 = 2
关键词:赌场,                命中次数 = 7
关键词:加个,                命中次数 = 1
关键词:咖啡,                命中次数 = 35
关键词:多远；车站,                命中次数 = 3
关键词:周围,                命中次数 = 2
关键词:去；地铁,                命中次数 = 12
关键词:早餐；早餐,                命中次数 = 33
关键词:电梯厅；哪,                命中次数 = 1
关键词:一楼；电梯,                命中次数 = 1
关键词:车；车站,                命中次数 = 7
关键词:办公室,                命中次数 = 5
关键词:房间,                命中次数 = 106
关键词:行李；去,                命中次数 = 7
关键词:地铁,                命中次数 = 6
关键词:江苏省人民医院,                命中次数 = 1
关键词:电梯；走,                命中次数 = 16
关键词:周边；饭店,                命中次数 = 2
关键词:茶吧,                命中次数 = 1
关键词:物流公司,                命中次数 = 1
关键词:乐园；去,                命中次数 = 4
关键词:最近；超市,                命中次数 = 2
关键词:南京大排档,                命中次数 = 4
关键词:周围；好玩,                命中次数 = 3
关键词:客房；钱,                命中次数 = 2
关键词:客房；电梯厅,                命中次数 = 5
关键词:大堂,                命中次数 = 58
关键词:会议室；楼,                命中次数 = 2
关键词:游乐园；去,                命中次数 = 3
关键词:咨询台,                命中次数 = 1
关键词:打麻将,                命中次数 = 7
关键词:吹风,                命中次数 = 1
关键词:附近；足疗,                命中次数 = 2
关键词:七彩云南,                命中次数 = 1
关键词:早餐；钱,                命中次数 = 1
关键词:包房,                命中次数 = 1
关键词:无线；是,                命中次数 = 3
关键词:去；机场,                命中次数 = 18
关键词:长隆在哪,                命中次数 = 1
关键词:周边；公园,                命中次数 = 1
关键词:周边；美食,                命中次数 = 1
关键词:咖啡；地方,                命中次数 = 1
关键词:洗衣；哪,                命中次数 = 1
关键词:西餐；去,                命中次数 = 2
关键词:附近；银行,                命中次数 = 2
关键词:超市；吃,                命中次数 = 1
关键词:滑梯,                命中次数 = 1
关键词:物流,                命中次数 = 1
关键词:停车；哪,                命中次数 = 6
关键词:客房；哪,                命中次数 = 2
关键词:礼宾台,                命中次数 = 7
关键词:早点,                命中次数 = 4
关键词:VIP,                命中次数 = 1
==============================================
总共命中次数：4341
总共query条数：29545
关键词命中占比：14.69%
