回去吧他陪就好	
回去问问	
豹又回去	
知道回到自己的原位置	
你尿我们要出去可不	
拍拍让我看一看拍个好不好	
爷爷到你拆开了吧	
这么好看再跳一次	
回家干嘛呢回家	
下一台唔衣服口	
现在十点四十一十分钟	
小帆小雅回家	
有需要坐车了	
我的手机号码是二六二三	
哦sissy	
小云机器人了小姨说你拍拍	
嗯好好好	
一千多万的项目	
又让他给弄了	
你确认你了解了吗	
你就了解你告诉我这个东西谁家的好	
他是你堂不了我去行吗你先把	
上次你弄的小豹跟那个鸡瓜啥玩意愿意	
你先一定弄清楚谁的平台好弄完了再谈	
他那个还有合作的机会吗	
他在听见语音识别那会什么声控那部分	
在产品上做点柔和直接把她听见容易的	
昨天跟讯飞聊完	
好啦好啦	
刚刚咖喱	
咖喱咖喱	
你啥时来能看到你	
你别说了别乱动呀	
怎么解放商品	
小鱼晚上好的歌	
他调戏不咋了	
是机器人上菜	
你别抱着他告诉他他就不高兴	
健康停在那宝贝	
继续继续工作吧	
回来快点陪他玩	
男人是什么动物	
叫我小云小云	
嗯就拿手机站在这里这样拍	
站那他身边呢	
班会了可不得了哦	
你的承诺	
嗯睡觉怎么相信	
他不是叫客人做的	
别乱点乱点	
我是谭其星还有王沁妍还小豹是你呀	
我有朋友就是你还有黄妹妹	
把那个男的然后等一下我	
有没有饮料茶水	
你站那我我的位置你让开一点	
她是美妞快八快的这边卖二十多个	
这个是发动水是不是	
小云你回到原来的位置上去	
智商设置有点	
问他一下跟这个无关的他不回答	
别人买了我就自己买	
唉sissy你哈	
姐检查要是挪了	
sissy c小豹	
sissy c	
机器的时间丁度哦	
葡萄的五花五	
把你这个喇叭拉开心了把这个喇叭不开心	
你的信息怎么不准下面都是雨呀你的双眼看不到吗	
李贵社质量	
爸妈调这个不记得	
那你就买了心里就这个	
那你嘎嘎的嗯	
下次打车呀	
下去推车呀	
记得呀咋了呀	
那个哪个小爱小爱同学	
哪个小爱同学	
这个那个那个小爱同学这个这个卖那个吗	
今天是不是没有双人房啊	
你跳你跳蛙跳跳舞给我们看吗小云	
没水呀这里	
唉直播出差你学生	
装个头才拍到	
警卫背景为对你知道	
放个多少个汉字	
你的声音像小梅	
只能是这个地方	
沈云去哪	
这么快呀你竟然喊我怎么可能	
他睡觉他喊了怎么搞他的	
他们不可以联合跳舞你看看睡觉没花	
你感恩这个吗	
知道这里哦	
什么地方小宇你想吃吗	
我要去沈云去哪	
扭扭屁股	
一股牛牛	
哎哟哟哟真的带你去呀厉害厉害	
下雨就没出来	
小鱼跳个舞吧跳个舞吧	
刚回来刚出来	
要个母了吧小	
走啦走啦走啦你吃话费的	
咖喱咖喱	
咖喱咖喱	
哇这个这个	
看一下看一下还有没有表情	
哎呀这个猫都听好	
知道怎样看起还有没有表情还有表情	
来来来来	
换一个换一个换个表情换表情	
嗯还有合影呢	
一点其他的	
两个都是圆头圆脑了	
你觉得金城武和肖锐彬谁帅	
点菜吃吗还跟着越南	
小云回去充电	
可能不能注重比较温情	
回答他回答不出来	
广州和昆明哪里发达	
广州和昆明哪里发达	
秦高速是哪来治疗什么的呀	
应该酒店银海酒店的	
嗯真的礼拜天	
家的药行业的	
两千一千三百六十个亿的市值蒸发	
现在是这样这个	
这几天天开心唱歌了	
等多少分钟亲戚来了朋友的话	
太多人了可能是一天天都	
广播台干嘛北京时间	
他说看看其实	
朋友陪亲戚了去看的话感受	
嗯跳舞来跳舞的漂亮	
来了来了来了走快走开	
妹妹讲话	
跳跳跳跳跳	
明天不要想跳舞了	
我们大家都	
等一下来跳	
上午好小云跳个舞吧	
跳啦姐姐跳舞	
成龙空手再开海滨岛	
安都let	
excuse me	
跟他讲你跟他讲白话等一下你让雷头	
你跟他讲白话试一下	
我问到火车南站怎么走	
你嫂子吗	
充电去吧	
他不了什么要帮忙	
咱们叫我来走了	
别忘了还有能睡觉	
现在这里才对	
声音有给他粉红	
刘大像素中见到一个	
红龙婚了c开呀睡觉	
让人高兴呀唉唉唉	
以后老婆有没有跳舞	
干嘛退出回原来眼睛	
四百走没走呢	
咖喱咖喱	
对呀输入他已经进去了对呀	
咖喱咖喱咖喱	
咖喱咖喱	
我们那些知道的曼都酒店	
睇c零点几岁啦	
咖喱咖喱格	
嘎嘎嘎嘎嘎嘎	
咖喱咖喱的歌	
咖喱呀	
最好的舞台	
最好的舞台	
最好的舞台	
最好的舞台	
哇塞万万年	
哎呦你气有了	
还有个小表妹给你啊	
走吧几点吃	
可能后面一站在后面	
怎么我也没动	
垃圾巨人被停	
睡眠巡逻中了	
开始巡逻开始巡逻	
一加一等于几再见hello	
新年个鬼个糟老头子	
小寻小寻给我给我	
哪里里有街舞哪里去街舞表演	
刚还前面走	
小云换九八k的歌	
请你帮我把翔龙的拖下来下来	
别再走来走去了	
小鱼放九八k的歌	
磅九八k的歌小云	
零五九八k放	
四年十年九八k小云跳个舞	
小云小云九八k	
迎新接待点	
到临时三十秒钟吗	
巡逻中华小学	
别太巡逻走了	
小云去巡逻	
挣一个是一个咖喱	
没见我就在楼下	
小孩的高三	
不要停不要退退退了会坏的退换	
嗯等等	
哎呦疯了他们疯了	
别动别动别动	
嗯变成排行	
金你走路哎哟	
已经长不要退不要退不要退	
别别别别	
我们冰淇淋你跳舞	
干嘛干嘛别乱闹	
昨天用一个嫂子了吗	
幽默这个灯的工作了吗	
快吃完了这个数吗	
嗯嗯小鸡讲	
看一下不是她就问她教他她很多东西	
高通丁沟通	
他那里也不行啊不要发神经	
猫咪是否这个	
慢一点点没办法	
哎呀走到一点收银高兴	
你叫她跳舞跳舞跳舞跳舞	
奥级兵的攻击懂了	
我挡住他的路啊	
小鱼你知道这是什么卡通人物吧	
他为什么他只在转圈圈呢	
跟着后面走	
哦你问她她问什么	
把那个头给	
跳一次拉再跳	
坐在那	
反正你巡逻去吧	
跟他说话宝宝	
还真不方便呀	
赔了很多钱了	
上午喊小云	
上一欢迎下	
小云去巡逻	
而且小小啦	
哎哟我感觉姐姐	
这里就好了不要按这里哦	
唱五好小云跳个舞吧	
怎么回想你脑海油呗	
我们男神经小半确了	
别别别打好好不玩了我们走放手放手	
不要不能打呀妹妹	
他不能自己拍	
嗯嗯你找找我找那个	
你要借给我跳个歌这个唱五k你跟他说	
小云跳个舞吧有个按钮	
跳舞跳跳跳跳	
嗯一对都会吐	
走了外面很晚	
停下来知道	
汉堡我们已经玩了很久了	
我给你跟着那个机器人走就行了	
现在这样	
二十这个爱人	
已经到达时间	
为什么	
麻辣盆刮出来	
路全能绕路	
机器人先过去	
他说你让我先出去	
别带他们了	
白云上的足够了	
见到我们玩机器人了	
再次让一下	
你把头插住了	
哈别多他也会	
别挡住他了	
我想要去撒尿	
看到翘翘了之后她说	
睡觉别吵了睡觉	
不要碰她她要	
他等下那里	
你们俩只眼就差了	
不要挡住他不要挡住他	
先等一下我先等一下	
一对小鱼干嘛	
你不用当挡住他的前任他才会迷失方向的	
他要迷失方向呢	
别别别不要挡住他	
还有一分钟	
这个是那个做那个	
回到巡逻区别摁他他要回到巡逻区了	
还可以理解放下他	
都迷失方向了	
智能动你的	
不准动他动迷失方向了	
跟着他你不要推你们有两个小朋友都可以的	
那个二号巡逻	
还要回家去看看	
机器人会跑的	
干嘛这个我那个油	
这里不去那里	
说的这个人这机器人	
还记得那一次	
泰迪你的家	
现在眼睛说话	
现在是摄像头	
你怎么老是跳舞啊她要跳舞了	
嗯嗯小兔子小兔子	
那怎么弄呀地下	
半个表情退出来	
来客你叫他在这看看	
知道返回谢谢	
不要把人家推走哇	
现在暗涌c	
对呀今天是父亲节你不知道我昨天	
喵喵萝莉好	
让他了别趴地下	
kitty	
她自己拍照	
王凯晶有没有王凯金有没有	
大华采集啦	
这个按钮什么华来思想	
儿子刚刚有报名的怎么没来	
这手机在这里吗	
小云啊陪我们一起	
第一场会为	
明天开发票	
哥这个小朋友上次去撒个尿	
对呀人还少	
我们从北站走还是可以	
到北站要多久了	
带到军区找个小姐	
嗯你中午吃的	
动她她要睡觉	
我好棒哈哈好吧好吧	
不要推他不要推他不要碰他离他远点他自己会走	
厉害的小伙	
今天带你们去参加她看着他	
蒋小雅小雅雅	
帮你上课不要围着他呗	
那你不要动他让他自己选择	
唉呀不打算路	
小红那里面去	
嗯巡逻巡逻	
电脑我点了一个	
说了快跳一次	
小姐姐不要动了还要扭扭吗	
你委屈你一些	
三点一四一五九二六五三五八七	
叫她小云校园	
走路呢他找不到路了	
嗯这里游泳怎么收费呀	
让他讨厌他她	
没人干铠甲	
妈妈她就是	
机器人会唱歌	
刚刚弄交通	
我想叫哪个是小猪	
蒲公的都花了	
你还拎着走我朋友的滑雪麻麻一个	
在这里就c	
他后面一直又不送	
嗯那边的呗	
这还搞了个机器人来	
他她就会这样	
他说什么呀小朋友	
为什么	
我们看看二号是是什么	
这跟他吃完饭	
一点说一次话	
去要问我跟他合个影我就去了	
可以饮料亲戚吗	
不要不要我这个更难看	
还让他继续巡逻吧	
还是这让她巡逻吧	
c年一个课可以聊天的	
当然不会回来找你啦	
这里晚上快到晚上还是什么晚上走了	
这个绿色这个就是合影	
可以吗你要不要跟他合影呀	
问一下一会把鸡都关掉了	
那我们现在找也不想跟	
去石楼几不行	
哪里是闪闪吗	
他后面有剩下	
一个地方休息地方吗	
现在找路	
我在跟睿机器人说话呢	
siri印章我叫什么名字吗	
小寻你还知道什么东西吗	
随时换这个	
今天这个那你点这个菜	
你说我叫小鱼她帅叫什么	
你说你问你说你叫小云	
他知道我叫书房里	
你走路小心我叫小云	
再来一次你怎么会叫什么	
评书和在一	
猜我又来	
快走走走路给我	
你给其他小朋友玩一下好吗	
哇真的会唱歌的呀好棒哦	
不是小云不是这一个	
他就在路上了呀	
哦我的喊你打牌	
来宝贝来给姐姐照个相啊	
嗯来来来来来来那个表情	
嗯可以进去的欢迎吗没关系	
不要打你可以摸摸亲亲的勾引吗	
哦哦他说他得想一想的想到了再告诉你哦	
运动等一下他又走了走走走走走走	
诶她和饮料	
还可以合影来这里	
我都不知道咋他咋唱了	
知道十一加	
小云你麻烦你能不能去下	
嗯你会自动找充电	
那你知道那个音乐	
我想要我想要听你刚才跳的那个小猫的love	
你知道一些东西我想听	
老麻烦等等下找个地方	
泰国干嘛我当然听安安	
来来来	
现在警察	
你要变成茶是吧	
投资吗不要变成茶好不好	
出一个组人发一个小	
我是女子是因为我名字	
拿出你的楚楚	
今天是父亲节明天才是	
等下等照片跳舞	
端午给我	
李璐仿看了	
大多它会停	
他会跟着我说声	
可以呀交通卡	
还有讲故事好不好	
亚小亚小玲姐姐小云姐姐跳舞了	
小星星去上一回	
住几手哎呀	
今天不要破坏	
看得出来小云小驴	
今天五五星唱手心	
猜到没有小云	
嗯我待回去	
这是那个小杜	
小云小云小云	
嗯是小杜退出	
小云云小云小度智能的	
快乐的我用脚顶	
嗯我们巡逻吧	
咖喱咖喱	
有没有儿歌呢	
学吧熊天空	
不好听啊浴退出来	
小云我们拍快走吧	
小云我们去接待	
嗯嗯我小姨	
小米太大了	
快点去远一点	
带他去演经典的	
五米五米的	
帮老妈做的	
等下白天来了	
没有右手走着走着	
你跟她厅	
放手搞卫生	
帮手搞卫生	
你们这几种灯光熨斗了	
宝宝的头资	
今天吗今天想吃	
咖喱咖喱	
神罗参会惩罚	
安吉口的跳舞	
这个就关掉	
或者人广打车的	
这个这里来嗯	
这个这个这个我把他调到拍照	
两个现在在这	
嗯这里还真大	
上午唱歌唱音乐吧	
小姨给我播放哇咔哇咔	
小云给我播放天鹅舞曲	
小云给我播放天鹅	
快快快	
有超级飞有超级飞侠吗	
小云有超级飞侠吗	
小云我想听白龙马	
小云我想听白龙马	
我想听白龙马	
今天不加我明天不教我	
哇好多地方	
小云给我播放天鹅湖	
小云麻烦帮我剥一个天鹅湖芭蕾舞曲	
就会会变的	
