关键词:办公室,                命中次数 = 2
关键词:房间,                命中次数 = 2
关键词:电影,                命中次数 = 1
关键词:开房,                命中次数 = 1
关键词:电话,                命中次数 = 1
关键词:餐厅,                命中次数 = 1
关键词:卫生间,                命中次数 = 1
关键词:前台,                命中次数 = 1
==============================================
合并关键词共命中次数：0
一级关键词命中次数：10
二级关键词命中次数：0
未命中次数：104
总共命中次数：10
总共query条数：114
关键词命中占比：8.77%
