关键词:喝茶,                命中次数 = 4
关键词:介绍,                命中次数 = 2
关键词:活动,                命中次数 = 1
关键词:停车,                命中次数 = 1
关键词:泳池,                命中次数 = 1
关键词:路线,                命中次数 = 1
关键词:客厅,                命中次数 = 1
关键词:上班,                命中次数 = 1
关键词:大门,                命中次数 = 1
关键词:去；车站,                命中次数 = 1
关键词:上网,                命中次数 = 1
关键词:广场,                命中次数 = 1
关键词:房价,                命中次数 = 1
关键词:打扫,                命中次数 = 1
关键词:投诉,                命中次数 = 1
关键词:附近,                命中次数 = 1
==============================================
合并关键词共命中次数：1
一级关键词命中次数：19
二级关键词命中次数：0
未命中次数：495
总共命中次数：20
总共query条数：515
关键词命中占比：3.88%
