关键词:密码,                命中次数 = 4
关键词:大堂,                命中次数 = 4
关键词:停车,                命中次数 = 3
关键词:前台,                命中次数 = 3
关键词:房间,                命中次数 = 3
关键词:洗手,                命中次数 = 3
关键词:酒店大堂,                命中次数 = 3
关键词:吃饭,                命中次数 = 2
关键词:动物园,                命中次数 = 2
关键词:游乐场；去,                命中次数 = 2
关键词:优惠,                命中次数 = 1
关键词:自助餐,                命中次数 = 1
关键词:游乐场,                命中次数 = 1
关键词:电话,                命中次数 = 1
关键词:好玩,                命中次数 = 1
关键词:自助餐；哪,                命中次数 = 1
关键词:上网,                命中次数 = 1
关键词:博物馆,                命中次数 = 1
关键词:餐厅；吃,                命中次数 = 1
关键词:酒店介绍,                命中次数 = 1
关键词:总台,                命中次数 = 1
关键词:旅游,                命中次数 = 1
关键词:路线,                命中次数 = 1
关键词:wifi；是,                命中次数 = 1
关键词:开房,                命中次数 = 1
关键词:礼宾台,                命中次数 = 1
关键词:早点,                命中次数 = 1
==============================================
合并关键词共命中次数：5
一级关键词命中次数：41
二级关键词命中次数：0
未命中次数：301
总共命中次数：46
总共query条数：347
关键词命中占比：13.26%
