关键词:景区,                命中次数 = 6
关键词:房间,                命中次数 = 4
关键词:吃饭,                命中次数 = 3
关键词:电影,                命中次数 = 2
关键词:坐；车站,                命中次数 = 2
关键词:wifi；用,                命中次数 = 1
关键词:无线；用,                命中次数 = 1
关键词:电话,                命中次数 = 1
关键词:介绍,                命中次数 = 1
关键词:上班,                命中次数 = 1
关键词:奶茶,                命中次数 = 1
关键词:房价,                命中次数 = 1
关键词:大厅,                命中次数 = 1
关键词:车；车站,                命中次数 = 1
关键词:饭店,                命中次数 = 1
关键词:附近,                命中次数 = 1
关键词:关门,                命中次数 = 1
关键词:海滩,                命中次数 = 1
==============================================
合并关键词共命中次数：5
一级关键词命中次数：25
二级关键词命中次数：0
未命中次数：163
总共命中次数：30
总共query条数：193
关键词命中占比：15.54%
