确认一下退房最晚几点钟#关键词:退房；几点	
我要去ktv#关键词:ktv；去	
去ktv怎么走#关键词:ktv；去	
不连吧先不连了无线连不上#关键词:无线；连	
去宴会厅#关键词:宴会厅；去	
谁等会如果我包车去机场要多少#关键词:去；机场	
ktv是几楼啊#关键词:ktv；楼	
去公园去公园#关键词:公园；去	
火车站的监控屏幕在说吧#关键词:车；车站	
几点退票外边几点退房#关键词:退房；几点	
正常几点退房#关键词:退房；几点	
最晚几点退房#关键词:退房；几点	
不要咱们就去年五月广场#关键词:广场；去	
