关键词:吃饭,                命中次数 = 1
关键词:空调,                命中次数 = 1
关键词:早饭,                命中次数 = 1
关键词:介绍,                命中次数 = 1
关键词:前台,                命中次数 = 1
关键词:上班,                命中次数 = 1
关键词:下班,                命中次数 = 1
关键词:购物,                命中次数 = 1
关键词:退房,                命中次数 = 1
关键词:大厅,                命中次数 = 1
关键词:车；车站,                命中次数 = 1
关键词:办公室,                命中次数 = 1
关键词:最近,                命中次数 = 1
==============================================
合并关键词共命中次数：1
一级关键词命中次数：12
二级关键词命中次数：0
未命中次数：118
总共命中次数：13
总共query条数：131
关键词命中占比：9.92%
