关键词:房价,                命中次数 = 1
关键词:大厅,                命中次数 = 1
关键词:去房间,                命中次数 = 1
关键词:去；车站,                命中次数 = 1
关键词:洗脸,                命中次数 = 1
关键词:景区；哪,                命中次数 = 1
==============================================
合并关键词共命中次数：2
一级关键词命中次数：4
二级关键词命中次数：0
未命中次数：100
总共命中次数：6
总共query条数：106
关键词命中占比：5.66%
