关键词:大堂,                命中次数 = 4
关键词:咖啡,                命中次数 = 3
关键词:房间,                命中次数 = 3
关键词:附近；电影,                命中次数 = 3
关键词:吃饭,                命中次数 = 2
关键词:停车,                命中次数 = 2
关键词:自助餐；钱,                命中次数 = 2
关键词:行李,                命中次数 = 2
关键词:餐厅；去,                命中次数 = 2
关键词:吧台,                命中次数 = 2
关键词:停车；哪,                命中次数 = 2
关键词:餐厅；钱,                命中次数 = 1
关键词:好玩,                命中次数 = 1
关键词:前台,                命中次数 = 1
关键词:楼层,                命中次数 = 1
关键词:机场,                命中次数 = 1
关键词:超市,                命中次数 = 1
关键词:上网,                命中次数 = 1
关键词:入住；入住,                命中次数 = 1
关键词:广场,                命中次数 = 1
关键词:多远；机场,                命中次数 = 1
关键词:健身；哪,                命中次数 = 1
关键词:饭店,                命中次数 = 1
关键词:日料,                命中次数 = 1
关键词:洗手,                命中次数 = 1
关键词:最近,                命中次数 = 1
关键词:去；自助餐,                命中次数 = 1
关键词:可玩的,                命中次数 = 1
关键词:开门,                命中次数 = 1
关键词:spa,                命中次数 = 1
关键词:餐厅,                命中次数 = 1
关键词:介绍,                命中次数 = 1
关键词:会议室,                命中次数 = 1
关键词:大门,                命中次数 = 1
关键词:上班,                命中次数 = 1
关键词:附近；餐,                命中次数 = 1
关键词:健身,                命中次数 = 1
关键词:自助,                命中次数 = 1
关键词:王府井,                命中次数 = 1
==============================================
总共命中次数：55
总共query条数：495
关键词命中占比：11.11%
