关键词:花台,                命中次数 = 10
关键词:退房；几点,                命中次数 = 4
关键词:医院,                命中次数 = 3
关键词:新街口,                命中次数 = 3
关键词:老门东,                命中次数 = 2
关键词:ktv；去,                命中次数 = 2
关键词:最近,                命中次数 = 2
关键词:广场；去,                命中次数 = 1
关键词:美食,                命中次数 = 1
关键词:电话,                命中次数 = 1
关键词:好玩,                命中次数 = 1
关键词:无线；连,                命中次数 = 1
关键词:宴会厅；去,                命中次数 = 1
关键词:广场,                命中次数 = 1
关键词:乐园,                命中次数 = 1
关键词:车；车站,                命中次数 = 1
关键词:南京大屠杀纪念馆,                命中次数 = 1
关键词:ktv；楼,                命中次数 = 1
关键词:饭店,                命中次数 = 1
关键词:去；机场,                命中次数 = 1
关键词:地铁,                命中次数 = 1
关键词:周边,                命中次数 = 1
关键词:旅游,                命中次数 = 1
关键词:洗衣,                命中次数 = 1
关键词:路线,                命中次数 = 1
关键词:公园；去,                命中次数 = 1
关键词:狮子桥,                命中次数 = 1
==============================================
合并关键词共命中次数：13
一级关键词命中次数：33
二级关键词命中次数：0
未命中次数：343
总共命中次数：46
总共query条数：389
关键词命中占比：11.83%
