关键词:去；车站,                命中次数 = 2
关键词:入口,                命中次数 = 1
关键词:导航,                命中次数 = 1
关键词:餐馆,                命中次数 = 1
关键词:介绍,                命中次数 = 1
关键词:前台,                命中次数 = 1
关键词:停车；地方,                命中次数 = 1
关键词:机场,                命中次数 = 1
关键词:最近,                命中次数 = 1
==============================================
合并关键词共命中次数：3
一级关键词命中次数：7
二级关键词命中次数：0
未命中次数：69
总共命中次数：10
总共query条数：79
关键词命中占比：12.66%
