关键词:路线,                命中次数 = 2
关键词:房间,                命中次数 = 2
关键词:wifi密码,                命中次数 = 1
关键词:房价,                命中次数 = 1
关键词:餐馆,                命中次数 = 1
关键词:一楼,                命中次数 = 1
关键词:去房间,                命中次数 = 1
关键词:电话,                命中次数 = 1
关键词:站；高铁站,                命中次数 = 1
关键词:早餐；早餐,                命中次数 = 1
关键词:吹风,                命中次数 = 1
==============================================
合并关键词共命中次数：2
一级关键词命中次数：11
二级关键词命中次数：0
未命中次数：152
总共命中次数：13
总共query条数：165
关键词命中占比：7.88%
