关键词:房间,                命中次数 = 6
关键词:活动,                命中次数 = 3
关键词:自助餐,                命中次数 = 3
关键词:休息区,                命中次数 = 3
关键词:机场,                命中次数 = 2
关键词:购物,                命中次数 = 2
关键词:餐厅；去,                命中次数 = 2
关键词:餐厅；楼,                命中次数 = 2
关键词:总台,                命中次数 = 2
关键词:充电宝,                命中次数 = 2
关键词:加个,                命中次数 = 1
关键词:咖啡,                命中次数 = 1
关键词:酒吧,                命中次数 = 1
关键词:好玩,                命中次数 = 1
关键词:电梯,                命中次数 = 1
关键词:客房,                命中次数 = 1
关键词:洗手,                命中次数 = 1
关键词:最近,                命中次数 = 1
关键词:旅游,                命中次数 = 1
关键词:洗衣,                命中次数 = 1
关键词:休息区；去,                命中次数 = 1
关键词:吧台,                命中次数 = 1
关键词:大门,                命中次数 = 1
关键词:膳食体验馆,                命中次数 = 1
关键词:大堂,                命中次数 = 1
关键词:会议室；楼,                命中次数 = 1
关键词:一楼,                命中次数 = 1
关键词:宴会厅,                命中次数 = 1
关键词:开水,                命中次数 = 1
==============================================
合并关键词共命中次数：6
一级关键词命中次数：40
二级关键词命中次数：0
未命中次数：378
总共命中次数：46
总共query条数：424
关键词命中占比：10.85%
