关键词:博物馆,                命中次数 = 3
关键词:房间,                命中次数 = 3
关键词:电话,                命中次数 = 2
关键词:周边；吃,                命中次数 = 1
关键词:吃饭,                命中次数 = 1
关键词:咖啡,                命中次数 = 1
关键词:公园,                命中次数 = 1
关键词:退房,                命中次数 = 1
关键词:入住；入住,                命中次数 = 1
关键词:密码,                命中次数 = 1
关键词:房价,                命中次数 = 1
关键词:咖啡；去,                命中次数 = 1
关键词:车；公交,                命中次数 = 1
关键词:附近,                命中次数 = 1
==============================================
合并关键词共命中次数：4
一级关键词命中次数：15
二级关键词命中次数：0
未命中次数：151
总共命中次数：19
总共query条数：170
关键词命中占比：11.18%
