关键词:健身；去,                命中次数 = 1
关键词:美容,                命中次数 = 1
关键词:投诉,                命中次数 = 1
关键词:上班,                命中次数 = 1
关键词:医院,                命中次数 = 1
==============================================
合并关键词共命中次数：1
一级关键词命中次数：4
二级关键词命中次数：0
未命中次数：69
总共命中次数：5
总共query条数：74
关键词命中占比：6.76%
