关键词:多远；车站,                命中次数 = 3
关键词:介绍,                命中次数 = 2
关键词:垃圾桶,                命中次数 = 2
关键词:前台,                命中次数 = 2
关键词:多远；机场,                命中次数 = 2
关键词:无线；多少,                命中次数 = 2
关键词:酒吧,                命中次数 = 1
关键词:洗澡,                命中次数 = 1
关键词:外卖,                命中次数 = 1
关键词:早餐；早餐,                命中次数 = 1
关键词:机场,                命中次数 = 1
关键词:去；车站,                命中次数 = 1
关键词:上网,                命中次数 = 1
关键词:广场,                命中次数 = 1
关键词:电影,                命中次数 = 1
关键词:充电宝,                命中次数 = 1
关键词:车；车站,                命中次数 = 1
关键词:房间,                命中次数 = 1
关键词:无线；什么,                命中次数 = 1
关键词:附近,                命中次数 = 1
==============================================
合并关键词共命中次数：11
一级关键词命中次数：16
二级关键词命中次数：0
未命中次数：185
总共命中次数：27
总共query条数：212
关键词命中占比：12.74%
