关键词:房间,                命中次数 = 6
关键词:停车；券,                命中次数 = 4
关键词:停车,                命中次数 = 1
关键词:大堂,                命中次数 = 1
关键词:活动,                命中次数 = 1
关键词:吃饭,                命中次数 = 1
关键词:路线,                命中次数 = 1
关键词:大厅,                命中次数 = 1
关键词:电话,                命中次数 = 1
关键词:餐厅；去,                命中次数 = 1
关键词:包厢；包厢,                命中次数 = 1
关键词:井冈山,                命中次数 = 1
==============================================
合并关键词共命中次数：6
一级关键词命中次数：14
二级关键词命中次数：0
未命中次数：213
总共命中次数：20
总共query条数：233
关键词命中占比：8.58%
