让我看到有健身中心健身中心在哪#关键词:健身；哪	
餐厅自助多少钱#关键词:餐厅；钱	
我想知道那二层不会停车停哪里#关键词:停车；哪	
地下停车场在哪里#关键词:停车；哪	
去接餐厅卖#关键词:餐厅；去	
我问你附近有没有电影院#关键词:附近；电影	
你这里附近有电影#关键词:附近；电影	
你好这里附近有电影院吗#关键词:附近；电影	
跟你去日餐厅哦#关键词:餐厅；去	
是啊我们这自助餐去#关键词:去；自助餐	
自助餐多少钱一位呀#关键词:自助餐；钱	
办理入住这里路住#关键词:入住；入住	
这里到机场有多远#关键词:多远；机场	
自助餐多少钱#关键词:自助餐；钱	
酒店附近有餐厅吗#关键词:附近；餐	
