关键词:中文；书,                命中次数 = 3
关键词:三国演义,                命中次数 = 3
关键词:wifi；有,                命中次数 = 2
关键词:人工智能；想,                命中次数 = 16
关键词:复印,                命中次数 = 1
关键词:楼梯口,                命中次数 = 1
关键词:过期；怎么办,                命中次数 = 2
关键词:推荐；书,                命中次数 = 3
关键词:四楼,                命中次数 = 6
关键词:书；借,                命中次数 = 94
关键词:部门,                命中次数 = 1
关键词:空调；能,                命中次数 = 1
关键词:电梯,                命中次数 = 45
关键词:空调；开,                命中次数 = 7
关键词:座位；预约,                命中次数 = 1
关键词:展示；区,                命中次数 = 1
关键词:办卡；想,                命中次数 = 1
关键词:文学；资料,                命中次数 = 3
关键词:力学,                命中次数 = 4
关键词:考试,                命中次数 = 6
关键词:查；资料,                命中次数 = 1
关键词:校史馆,                命中次数 = 37
关键词:展区；哪,                命中次数 = 1
关键词:报；名,                命中次数 = 1
关键词:打印机,                命中次数 = 1
关键词:卫生间,                命中次数 = 197
关键词:五层,                命中次数 = 1
关键词:共产党宣言,                命中次数 = 4
关键词:花落知多少,                命中次数 = 3
关键词:书；层,                命中次数 = 9
关键词:咖啡；哪,                命中次数 = 4
关键词:阅览室；书,                命中次数 = 1
关键词:好吃,                命中次数 = 6
关键词:借还；哪,                命中次数 = 1
关键词:楼层；导航,                命中次数 = 18
关键词:摩尔定律,                命中次数 = 7
关键词:文学；书,                命中次数 = 2
关键词:活动；想,                命中次数 = 1
关键词:外文；哪,                命中次数 = 1
关键词:自助；还,                命中次数 = 5
关键词:书；还,                命中次数 = 23
关键词:论文；查重,                命中次数 = 1
关键词:休息区,                命中次数 = 1
关键词:杂志；杂志,                命中次数 = 1
关键词:展示；看,                命中次数 = 1
关键词:重庆,                命中次数 = 18
关键词:馆藏；情况,                命中次数 = 1
关键词:楼层,                命中次数 = 2
关键词:自习；室,                命中次数 = 1
关键词:书；哪些,                命中次数 = 10
关键词:位置；找,                命中次数 = 2
关键词:经济,                命中次数 = 11
关键词:离校；手续,                命中次数 = 1
关键词:办证；要,                命中次数 = 19
关键词:书；查,                命中次数 = 43
关键词:人工智能,                命中次数 = 73
关键词:坐；电梯,                命中次数 = 5
关键词:馆；路线,                命中次数 = 7
关键词:入馆；须知,                命中次数 = 1
关键词:多久,                命中次数 = 9
关键词:多远；地铁,                命中次数 = 1
关键词:三体,                命中次数 = 1
关键词:校园卡,                命中次数 = 1
关键词:书,                命中次数 = 325
关键词:餐厅,                命中次数 = 3
关键词:服务；电话,                命中次数 = 1
关键词:儿童；书,                命中次数 = 2
关键词:带我参观,                命中次数 = 123
关键词:缴费；哪,                命中次数 = 1
关键词:查；哪,                命中次数 = 3
关键词:画展,                命中次数 = 9
关键词:自修；室,                命中次数 = 1
关键词:培训；什么,                命中次数 = 1
关键词:中国,                命中次数 = 24
关键词:二楼,                命中次数 = 18
关键词:卡；去,                命中次数 = 1
关键词:计算机；资料,                命中次数 = 1
关键词:孩；可以,                命中次数 = 1
关键词:黑洞,                命中次数 = 2
关键词:检索机,                命中次数 = 3
关键词:水；去,                命中次数 = 3
关键词:一卡通；哪,                命中次数 = 1
关键词:水；可以,                命中次数 = 1
关键词:文献,                命中次数 = 2
关键词:校园卡；多少,                命中次数 = 2
关键词:中文；哪,                命中次数 = 1
关键词:上网,                命中次数 = 3
关键词:位置；在哪,                命中次数 = 9
关键词:查询,                命中次数 = 29
关键词:复印；去,                命中次数 = 3
关键词:开放；时间,                命中次数 = 3
关键词:值班点,                命中次数 = 2
关键词:展区；区,                命中次数 = 32
关键词:馆；怎么走,                命中次数 = 7
关键词:wifi；多少,                命中次数 = 2
关键词:奥特曼,                命中次数 = 2
关键词:人工智能；要,                命中次数 = 2
关键词:钢铁是怎样炼成的,                命中次数 = 1
关键词:三楼,                命中次数 = 13
关键词:中文；图书馆,                命中次数 = 2
关键词:开馆；时间,                命中次数 = 13
关键词:电话；什么,                命中次数 = 1
关键词:追风筝的人,                命中次数 = 3
关键词:路线,                命中次数 = 14
关键词:咨询部,                命中次数 = 2
关键词:技术,                命中次数 = 54
关键词:水；喝,                命中次数 = 8
关键词:软件；想,                命中次数 = 2
关键词:搜；公众号,                命中次数 = 1
关键词:馆长,                命中次数 = 6
关键词:服务台,                命中次数 = 59
关键词:公交,                命中次数 = 1
关键词:杂志；哪,                命中次数 = 2
关键词:文学,                命中次数 = 5
关键词:外文；阅览,                命中次数 = 2
关键词:空调；没,                命中次数 = 1
关键词:寒假,                命中次数 = 1
关键词:楼梯,                命中次数 = 6
关键词:展览；看,                命中次数 = 1
关键词:缴费；缴费,                命中次数 = 1
关键词:活动,                命中次数 = 10
关键词:自助；借,                命中次数 = 22
关键词:科技,                命中次数 = 10
关键词:明朝,                命中次数 = 1
关键词:放假,                命中次数 = 9
关键词:展区；看,                命中次数 = 1
关键词:空调,                命中次数 = 2
关键词:位置；有,                命中次数 = 1
关键词:扫描,                命中次数 = 4
关键词:几点；闭馆,                命中次数 = 8
关键词:几点；上班,                命中次数 = 2
关键词:工程,                命中次数 = 31
关键词:查阅,                命中次数 = 1
关键词:荐；购,                命中次数 = 1
关键词:书；什么,                命中次数 = 46
关键词:工作人员,                命中次数 = 9
关键词:阅览室；什么,                命中次数 = 1
关键词:多少；书,                命中次数 = 11
关键词:wifi；连,                命中次数 = 1
关键词:水浒传,                命中次数 = 1
关键词:结束,                命中次数 = 24
关键词:正门,                命中次数 = 2
关键词:门口,                命中次数 = 11
关键词:办证,                命中次数 = 2
关键词:自助区,                命中次数 = 1
关键词:热水,                命中次数 = 1
关键词:书；找,                命中次数 = 77
关键词:几点；下班,                命中次数 = 6
关键词:密码,                命中次数 = 12
关键词:咨询点,                命中次数 = 4
关键词:超期；怎么办,                命中次数 = 5
关键词:休息区；哪,                命中次数 = 1
关键词:好吃；什么,                命中次数 = 1
关键词:朗读亭,                命中次数 = 4
关键词:下班；时候,                命中次数 = 1
关键词:几点；开门,                命中次数 = 6
关键词:卡；想,                命中次数 = 1
关键词:展览；馆,                命中次数 = 3
关键词:了解；图书馆,                命中次数 = 3
关键词:外文；期刊,                命中次数 = 1
关键词:图书馆；多大,                命中次数 = 1
关键词:卡；哪,                命中次数 = 5
关键词:儿童；馆,                命中次数 = 2
关键词:英语,                命中次数 = 50
关键词:闭馆；时间,                命中次数 = 25
关键词:食堂,                命中次数 = 3
关键词:通话,                命中次数 = 34
关键词:万方数据,                命中次数 = 16
关键词:查；重,                命中次数 = 1
关键词:图书馆；介绍,                命中次数 = 23
关键词:入口,                命中次数 = 2
关键词:回；房间,                命中次数 = 1
关键词:软件；要,                命中次数 = 1
关键词:咖啡；去,                命中次数 = 3
关键词:办证；怎么,                命中次数 = 1
关键词:办卡；怎么,                命中次数 = 1
关键词:中文；阅览室,                命中次数 = 7
关键词:高等数学,                命中次数 = 5
关键词:平凡的世界,                命中次数 = 1
关键词:介绍；大学,                命中次数 = 2
关键词:馆藏,                命中次数 = 1
关键词:座位；有,                命中次数 = 6
关键词:孩；能,                命中次数 = 2
关键词:阅读区,                命中次数 = 4
关键词:wifi,                命中次数 = 2
关键词:休息区；去,                命中次数 = 3
关键词:出口,                命中次数 = 17
关键词:红楼梦,                命中次数 = 12
关键词:讲座,                命中次数 = 1
关键词:自修；哪,                命中次数 = 1
关键词:闭馆,                命中次数 = 3
关键词:时间简史,                命中次数 = 1
关键词:电梯；口,                命中次数 = 7
关键词:孩；哪,                命中次数 = 2
关键词:做作业,                命中次数 = 1
关键词:男厕,                命中次数 = 2
关键词:逾期；怎么办,                命中次数 = 2
关键词:大厅,                命中次数 = 15
关键词:自习；哪,                命中次数 = 2
关键词:水；有,                命中次数 = 5
关键词:接待区,                命中次数 = 2
关键词:卡；能,                命中次数 = 1
关键词:电梯；间,                命中次数 = 3
关键词:了解；大学,                命中次数 = 11
关键词:神经,                命中次数 = 13
关键词:红与黑,                命中次数 = 2
关键词:咖啡；要,                命中次数 = 4
关键词:格林童话,                命中次数 = 59
关键词:电话,                命中次数 = 18
关键词:校歌,                命中次数 = 10
关键词:前台,                命中次数 = 9
关键词:咖啡；可以,                命中次数 = 1
关键词:活动；介绍,                命中次数 = 1
关键词:学校；好,                命中次数 = 3
关键词:社科二,                命中次数 = 2
关键词:电话；多少,                命中次数 = 1
关键词:骆驼祥子,                命中次数 = 1
关键词:围城,                命中次数 = 1
关键词:查；怎么,                命中次数 = 3
关键词:电动汽车,                命中次数 = 2
关键词:五广印,                命中次数 = 1
关键词:文学；要,                命中次数 = 1
关键词:学校；多大,                命中次数 = 1
关键词:儿童；区,                命中次数 = 1
关键词:查；一下,                命中次数 = 17
关键词:卡,                命中次数 = 32
关键词:五楼,                命中次数 = 5
关键词:休闲区,                命中次数 = 29
关键词:计算机；想,                命中次数 = 1
关键词:活动；什么,                命中次数 = 27
关键词:自助；打印,                命中次数 = 3
关键词:办卡；要,                命中次数 = 2
关键词:分享,                命中次数 = 1
关键词:学校,                命中次数 = 15
关键词:文化馆,                命中次数 = 4
关键词:书；看,                命中次数 = 26
关键词:校长,                命中次数 = 6
关键词:一楼,                命中次数 = 17
关键词:百年孤独,                命中次数 = 2
关键词:软件,                命中次数 = 14
关键词:读者,                命中次数 = 2
关键词:几点；关门,                命中次数 = 4
关键词:咖啡；喝,                命中次数 = 12
关键词:咖啡,                命中次数 = 11
关键词:光盘；借,                命中次数 = 1
关键词:好玩；哪,                命中次数 = 1
关键词:外文；书,                命中次数 = 13
关键词:斗破苍穹,                命中次数 = 1
关键词:明朝那些事儿,                命中次数 = 1
关键词:历史类,                命中次数 = 1
关键词:座位,                命中次数 = 2
关键词:画展；看,                命中次数 = 4
关键词:展示,                命中次数 = 2
关键词:办；卡,                命中次数 = 26
关键词:流浪地球,                命中次数 = 1
关键词:食堂；哪,                命中次数 = 3
关键词:车；车站,                命中次数 = 2
关键词:办公室,                命中次数 = 6
关键词:童话,                命中次数 = 3
关键词:孩；要,                命中次数 = 2
关键词:了解；学校,                命中次数 = 1
关键词:无线网；哪里,                命中次数 = 1
关键词:书；在哪,                命中次数 = 107
关键词:孩；好,                命中次数 = 2
关键词:书；新,                命中次数 = 29
关键词:卡；可以,                命中次数 = 2
关键词:电梯；走,                命中次数 = 3
关键词:校训,                命中次数 = 7
关键词:复印；哪,                命中次数 = 1
关键词:几点；开馆,                命中次数 = 4
关键词:书；架,                命中次数 = 2
关键词:六楼,                命中次数 = 11
关键词:活动；馆,                命中次数 = 3
关键词:找；电梯,                命中次数 = 1
关键词:自习,                命中次数 = 1
关键词:书；证,                命中次数 = 3
关键词:吃；饭,                命中次数 = 99
关键词:巨人的陨落,                命中次数 = 1
关键词:活动；时间,                命中次数 = 1
关键词:文学；哪,                命中次数 = 1
关键词:校庆；日,                命中次数 = 2
关键词:剧场,                命中次数 = 2
关键词:咨询台,                命中次数 = 9
关键词:科学,                命中次数 = 13
关键词:数学分析,                命中次数 = 1
关键词:卡；要,                命中次数 = 2
关键词:忘记；卡,                命中次数 = 1
关键词:水；能,                命中次数 = 1
关键词:地图,                命中次数 = 13
关键词:洗手间,                命中次数 = 129
关键词:好玩,                命中次数 = 31
关键词:书；卡,                命中次数 = 1
关键词:咖啡；有,                命中次数 = 1
关键词:位置,                命中次数 = 26
关键词:网；密码,                命中次数 = 1
关键词:小说,                命中次数 = 18
关键词:金瓶梅,                命中次数 = 2
关键词:问路,                命中次数 = 19
关键词:民族,                命中次数 = 2
关键词:存；包,                命中次数 = 17
关键词:一卡通；去,                命中次数 = 1
关键词:水；哪,                命中次数 = 14
关键词:交通运输,                命中次数 = 1
关键词:水；想,                命中次数 = 3
关键词:查；文献,                命中次数 = 1
关键词:盗墓笔记,                命中次数 = 2
关键词:暑假,                命中次数 = 2
关键词:社科一,                命中次数 = 2
关键词:无线网,                命中次数 = 1
关键词:资源,                命中次数 = 4
关键词:书；楼,                命中次数 = 33
关键词:阅览室,                命中次数 = 38
关键词:海伯利安,                命中次数 = 1
关键词:火锅,                命中次数 = 1
关键词:一卡通,                命中次数 = 3
关键词:画展；想,                命中次数 = 1
关键词:好玩；什么,                命中次数 = 2
关键词:计算机,                命中次数 = 6
关键词:借还区,                命中次数 = 3
==============================================
总共命中次数：3308
总共query条数：21496
关键词命中占比：15.39%
