关键词:中文；书,                命中次数 = 4
关键词:书；分类,                命中次数 = 1
关键词:水浒全传,                命中次数 = 1
关键词:借还；处,                命中次数 = 15
关键词:wifi；有,                命中次数 = 2
关键词:下载期刊论文,                命中次数 = 4
关键词:复印,                命中次数 = 4
关键词:打印；要,                命中次数 = 2
关键词:书；借,                命中次数 = 205
关键词:上网；可以,                命中次数 = 1
关键词:空调；开,                命中次数 = 11
关键词:展览,                命中次数 = 1
关键词:力学,                命中次数 = 6
关键词:考试,                命中次数 = 26
关键词:查；资料,                命中次数 = 1
关键词:你问我答,                命中次数 = 245
关键词:报；名,                命中次数 = 1
关键词:卫生间,                命中次数 = 322
关键词:书；层,                命中次数 = 118
关键词:软件；书,                命中次数 = 1
关键词:过期,                命中次数 = 1
关键词:阅览室；书,                命中次数 = 1
关键词:借还；哪,                命中次数 = 1
关键词:楼梯间,                命中次数 = 1
关键词:活动；哪,                命中次数 = 1
关键词:有机化学,                命中次数 = 1
关键词:书；还,                命中次数 = 44
关键词:论文；查重,                命中次数 = 4
关键词:自习；室,                命中次数 = 40
关键词:书；哪些,                命中次数 = 7
关键词:动画片,                命中次数 = 4
关键词:经济,                命中次数 = 3
关键词:离校；手续,                命中次数 = 13
关键词:书；查,                命中次数 = 349
关键词:信息屏,                命中次数 = 1
关键词:人工智能,                命中次数 = 16
关键词:多久,                命中次数 = 23
关键词:校园卡,                命中次数 = 6
关键词:自习；去,                命中次数 = 1
关键词:餐厅,                命中次数 = 4
关键词:儿童；书,                命中次数 = 4
关键词:带我参观,                命中次数 = 247
关键词:捐；书,                命中次数 = 12
关键词:培训；成熟,                命中次数 = 1
关键词:缴费；哪,                命中次数 = 2
关键词:吃火锅,                命中次数 = 9
关键词:二楼,                命中次数 = 30
关键词:丢；怎么办,                命中次数 = 1
关键词:孩；可以,                命中次数 = 1
关键词:黑洞,                命中次数 = 2
关键词:新疆大学,                命中次数 = 3
关键词:水；可以,                命中次数 = 3
关键词:图书馆；公众号,                命中次数 = 7
关键词:新民主主义的政治纲领,                命中次数 = 1
关键词:查询,                命中次数 = 39
关键词:续借；怎么,                命中次数 = 4
关键词:开放；时间,                命中次数 = 138
关键词:展区；区,                命中次数 = 5
关键词:wifi；多少,                命中次数 = 1
关键词:三楼,                命中次数 = 26
关键词:中文；图书馆,                命中次数 = 1
关键词:报告厅,                命中次数 = 2
关键词:江西师范大学,                命中次数 = 3
关键词:书；遗失,                命中次数 = 21
关键词:体育馆,                命中次数 = 1
关键词:人类简史,                命中次数 = 2
关键词:技术,                命中次数 = 13
关键词:水；喝,                命中次数 = 18
关键词:馆长,                命中次数 = 17
关键词:去；公交,                命中次数 = 1
关键词:服务台,                命中次数 = 61
关键词:校园卡；怎么,                命中次数 = 14
关键词:中国上下五千年,                命中次数 = 1
关键词:开馆；时候,                命中次数 = 4
关键词:分布,                命中次数 = 1
关键词:活动,                命中次数 = 93
关键词:英文；书,                命中次数 = 1
关键词:复印；东西,                命中次数 = 1
关键词:空调,                命中次数 = 13
关键词:信息服务中心,                命中次数 = 2
关键词:几点；闭馆,                命中次数 = 76
关键词:电子书；怎么,                命中次数 = 1
关键词:工程,                命中次数 = 17
关键词:奶茶；喝,                命中次数 = 3
关键词:书；什么,                命中次数 = 75
关键词:资源；馆藏,                命中次数 = 1
关键词:大学；好,                命中次数 = 2
关键词:办证；时间,                命中次数 = 1
关键词:卡；怎么,                命中次数 = 2
关键词:第九幅图,                命中次数 = 5
关键词:自助区,                命中次数 = 1
关键词:密码,                命中次数 = 35
关键词:好吃；什么,                命中次数 = 2
关键词:几点；开门,                命中次数 = 96
关键词:卡；想,                命中次数 = 4
关键词:教师览区,                命中次数 = 2
关键词:展览；馆,                命中次数 = 2
关键词:外文；资料,                命中次数 = 1
关键词:卡；哪,                命中次数 = 1
关键词:弗洛伊德,                命中次数 = 1
关键词:闭馆；时间,                命中次数 = 184
关键词:查；重,                命中次数 = 3
关键词:万方数据,                命中次数 = 3
关键词:图书馆；介绍,                命中次数 = 122
关键词:志愿；要,                命中次数 = 1
关键词:西南大学,                命中次数 = 2
关键词:一卡通；要,                命中次数 = 1
关键词:办卡；怎么,                命中次数 = 1
关键词:中文；阅览室,                命中次数 = 5
关键词:馆藏,                命中次数 = 6
关键词:杀破狼,                命中次数 = 1
关键词:介绍；大学,                命中次数 = 1
关键词:车；公交,                命中次数 = 2
关键词:借阅证；办理,                命中次数 = 2
关键词:书；超期,                命中次数 = 1
关键词:阅读区,                命中次数 = 1
关键词:办证；如何,                命中次数 = 2
关键词:出口,                命中次数 = 20
关键词:红楼梦,                命中次数 = 7
关键词:上班；时间,                命中次数 = 2
关键词:闭馆,                命中次数 = 15
关键词:电梯；口,                命中次数 = 12
关键词:阅览室；多少,                命中次数 = 2
关键词:做作业,                命中次数 = 1
关键词:男厕,                命中次数 = 27
关键词:小吃；哪,                命中次数 = 1
关键词:逾期；怎么办,                命中次数 = 31
关键词:西方经济学,                命中次数 = 1
关键词:自习；哪,                命中次数 = 4
关键词:卡；能,                命中次数 = 2
关键词:楼层；分布,                命中次数 = 2
关键词:神经,                命中次数 = 14
关键词:开水,                命中次数 = 3
关键词:无线；办理,                命中次数 = 3
关键词:格林童话,                命中次数 = 28
关键词:电话,                命中次数 = 19
关键词:英文；哪,                命中次数 = 1
关键词:毛泽东思想,                命中次数 = 2
关键词:社科二,                命中次数 = 3
关键词:水；要,                命中次数 = 5
关键词:查；怎么,                命中次数 = 6
关键词:开锁；丢,                命中次数 = 1
关键词:光盘；下载,                命中次数 = 4
关键词:儿童；区,                命中次数 = 1
关键词:报名；怎么,                命中次数 = 1
关键词:查；一下,                命中次数 = 18
关键词:中国革命道路,                命中次数 = 1
关键词:五楼,                命中次数 = 9
关键词:活着,                命中次数 = 2
关键词:教师览室,                命中次数 = 1
关键词:wifi；是,                命中次数 = 2
关键词:昆明学院,                命中次数 = 12
关键词:自助；打印,                命中次数 = 1
关键词:讲座；图书馆,                命中次数 = 1
关键词:分享,                命中次数 = 1
关键词:学校,                命中次数 = 19
关键词:下设；部门,                命中次数 = 2
关键词:书；看,                命中次数 = 25
关键词:校长,                命中次数 = 2
关键词:百年孤独,                命中次数 = 1
关键词:软件,                命中次数 = 15
关键词:几点；关门,                命中次数 = 30
关键词:咖啡；喝,                命中次数 = 5
关键词:志愿；怎么,                命中次数 = 3
关键词:第一幅图,                命中次数 = 2
关键词:好玩；哪,                命中次数 = 1
关键词:贵宾室,                命中次数 = 3
关键词:明朝那些事儿,                命中次数 = 3
关键词:座位,                命中次数 = 1
关键词:大学；多大,                命中次数 = 1
关键词:阅览；规则,                命中次数 = 2
关键词:食堂；哪,                命中次数 = 1
关键词:童话,                命中次数 = 3
关键词:了解；学校,                命中次数 = 1
关键词:书；在哪,                命中次数 = 110
关键词:几点；开馆,                命中次数 = 6
关键词:六楼,                命中次数 = 6
关键词:活动；馆,                命中次数 = 3
关键词:书；证,                命中次数 = 3
关键词:方英楼,                命中次数 = 1
关键词:高分子物理,                命中次数 = 1
关键词:吃；饭,                命中次数 = 104
关键词:巨人的陨落,                命中次数 = 1
关键词:杂志；阅览,                命中次数 = 1
关键词:中图法,                命中次数 = 29
关键词:报刊；阅览,                命中次数 = 1
关键词:剧场,                命中次数 = 11
关键词:唱一首丑八怪,                命中次数 = 1
关键词:卡；要,                命中次数 = 2
关键词:上网密码；多少,                命中次数 = 1
关键词:水；能,                命中次数 = 1
关键词:地图,                命中次数 = 5
关键词:洗手间,                命中次数 = 92
关键词:好玩,                命中次数 = 45
关键词:三零八,                命中次数 = 3
关键词:位置,                命中次数 = 15
关键词:网；密码,                命中次数 = 32
关键词:小说,                命中次数 = 12
关键词:续借；可以,                命中次数 = 1
关键词:逾期；缴费,                命中次数 = 1
关键词:茶水吧,                命中次数 = 3
关键词:咖啡；想,                命中次数 = 1
关键词:问路,                命中次数 = 409
关键词:图书馆；馆藏,                命中次数 = 37
关键词:讲座；什么,                命中次数 = 1
关键词:存；包,                命中次数 = 12
关键词:水；哪,                命中次数 = 12
关键词:水；想,                命中次数 = 3
关键词:资源,                命中次数 = 4
关键词:咖啡；能,                命中次数 = 2
关键词:英文；要,                命中次数 = 1
关键词:小吃,                命中次数 = 1
关键词:阅览室,                命中次数 = 85
关键词:图书馆；历史,                命中次数 = 6
关键词:打印；东西,                命中次数 = 1
关键词:儿童；阅览,                命中次数 = 1
关键词:售货机,                命中次数 = 1
关键词:火锅,                命中次数 = 3
关键词:三国演义,                命中次数 = 6
关键词:楼梯口,                命中次数 = 3
关键词:书；丢,                命中次数 = 8
关键词:扫；公众号,                命中次数 = 1
关键词:推荐；书,                命中次数 = 15
关键词:四楼,                命中次数 = 14
关键词:资源；哪,                命中次数 = 2
关键词:空调；能,                命中次数 = 1
关键词:电梯,                命中次数 = 115
关键词:座位；预约,                命中次数 = 1
关键词:读者；荐购,                命中次数 = 4
关键词:展区；哪,                命中次数 = 1
关键词:校史馆,                命中次数 = 5
关键词:打印机,                命中次数 = 2
关键词:咖啡；哪,                命中次数 = 6
关键词:好吃,                命中次数 = 3
关键词:资源；什么,                命中次数 = 1
关键词:杂志；找,                命中次数 = 1
关键词:楼层；导航,                命中次数 = 12
关键词:文学；书,                命中次数 = 11
关键词:打印；去,                命中次数 = 2
关键词:领路,                命中次数 = 2
关键词:咨询部主任,                命中次数 = 1
关键词:京华烟云,                命中次数 = 1
关键词:自助；还,                命中次数 = 5
关键词:校园卡；挂失,                命中次数 = 1
关键词:休息区,                命中次数 = 8
关键词:杂志；杂志,                命中次数 = 2
关键词:重庆,                命中次数 = 8
关键词:楼层,                命中次数 = 1
关键词:位置；找,                命中次数 = 2
关键词:借阅证；怎么,                命中次数 = 1
关键词:办证；要,                命中次数 = 5
关键词:沙发,                命中次数 = 3
关键词:作为,                命中次数 = 1
关键词:桥梁美学,                命中次数 = 1
关键词:坐；电梯,                命中次数 = 6
关键词:馆；路线,                命中次数 = 13
关键词:入馆；须知,                命中次数 = 2
关键词:空调；哪,                命中次数 = 1
关键词:三体,                命中次数 = 1
关键词:书,                命中次数 = 474
关键词:查；哪,                命中次数 = 6
关键词:自修；室,                命中次数 = 17
关键词:古籍修复,                命中次数 = 1
关键词:中国,                命中次数 = 25
关键词:卡；去,                命中次数 = 2
关键词:卡；挂失,                命中次数 = 2
关键词:新南大学,                命中次数 = 1
关键词:找；资源,                命中次数 = 20
关键词:检索机,                命中次数 = 1
关键词:水；去,                命中次数 = 39
关键词:摄影；哪,                命中次数 = 1
关键词:证券,                命中次数 = 1
关键词:校庆；时候,                命中次数 = 1
关键词:斗罗大陆,                命中次数 = 4
关键词:毕业论文,                命中次数 = 3
关键词:校庆,                命中次数 = 1
关键词:开馆,                命中次数 = 2
关键词:文献,                命中次数 = 1
关键词:中文；哪,                命中次数 = 1
关键词:续借；如何,                命中次数 = 15
关键词:上网,                命中次数 = 3
关键词:位置；在哪,                命中次数 = 2
关键词:复印；去,                命中次数 = 5
关键词:值班点,                命中次数 = 2
关键词:馆；怎么走,                命中次数 = 4
关键词:奥特曼,                命中次数 = 12
关键词:中文；想,                命中次数 = 1
关键词:图书馆；资源,                命中次数 = 1
关键词:书；位置,                命中次数 = 2
关键词:开馆；时间,                命中次数 = 50
关键词:电话；什么,                命中次数 = 1
关键词:追风筝的人,                命中次数 = 1
关键词:路线,                命中次数 = 10
关键词:咨询部,                命中次数 = 4
关键词:监控室,                命中次数 = 1
关键词:软件；想,                命中次数 = 1
关键词:馆藏；书,                命中次数 = 1
关键词:情深深雨蒙蒙,                命中次数 = 2
关键词:公交,                命中次数 = 2
关键词:小吃；什么,                命中次数 = 1
关键词:文件室,                命中次数 = 1
关键词:文学,                命中次数 = 4
关键词:空调；没,                命中次数 = 2
关键词:圈存机,                命中次数 = 43
关键词:楼梯,                命中次数 = 9
关键词:自助；借,                命中次数 = 17
关键词:中文；工具,                命中次数 = 1
关键词:科技,                命中次数 = 7
关键词:借阅处,                命中次数 = 1
关键词:放假,                命中次数 = 11
关键词:位置；有,                命中次数 = 10
关键词:扫描,                命中次数 = 4
关键词:网；连,                命中次数 = 1
关键词:几点；上班,                命中次数 = 4
关键词:工作人员,                命中次数 = 1
关键词:阅览室；什么,                命中次数 = 2
关键词:多少；书,                命中次数 = 51
关键词:关门,                命中次数 = 5
关键词:面积,                命中次数 = 1
关键词:水浒传,                命中次数 = 1
关键词:结束,                命中次数 = 23
关键词:电风扇,                命中次数 = 1
关键词:办证；哪,                命中次数 = 1
关键词:门口,                命中次数 = 22
关键词:座位；多少,                命中次数 = 6
关键词:书；找,                命中次数 = 68
关键词:几点；下班,                命中次数 = 15
关键词:介绍；学校,                命中次数 = 8
关键词:民间歌谣,                命中次数 = 1
关键词:朗读亭,                命中次数 = 41
关键词:下班；时候,                命中次数 = 3
关键词:计算机；书,                命中次数 = 1
关键词:展览；厅,                命中次数 = 1
关键词:了解；图书馆,                命中次数 = 2
关键词:图书馆；多大,                命中次数 = 70
关键词:扣；钱,                命中次数 = 1
关键词:英语,                命中次数 = 58
关键词:奶茶；想,                命中次数 = 1
关键词:一卡通；挂失,                命中次数 = 2
关键词:食堂,                命中次数 = 4
关键词:恐怖故事,                命中次数 = 1
关键词:通话,                命中次数 = 43
关键词:儿童；好,                命中次数 = 2
关键词:文创馆,                命中次数 = 8
关键词:公众号,                命中次数 = 15
关键词:儿童；要,                命中次数 = 2
关键词:孩；想,                命中次数 = 2
关键词:咖啡；去,                命中次数 = 14
关键词:办证；怎么,                命中次数 = 1
关键词:平凡的世界,                命中次数 = 10
关键词:奶茶；哪,                命中次数 = 1
关键词:高等数学,                命中次数 = 2
关键词:扫描；怎么,                命中次数 = 2
关键词:座位；有,                命中次数 = 9
关键词:儿童；楼,                命中次数 = 1
关键词:白鹿驿站,                命中次数 = 3
关键词:总台,                命中次数 = 3
关键词:阅览室；几个,                命中次数 = 19
关键词:休息区；去,                命中次数 = 22
关键词:wifi,                命中次数 = 2
关键词:自助；服务,                命中次数 = 24
关键词:时间简史,                命中次数 = 3
关键词:孩；哪,                命中次数 = 2
关键词:大厅,                命中次数 = 14
关键词:水；有,                命中次数 = 10
关键词:电梯；间,                命中次数 = 157
关键词:了解；大学,                命中次数 = 1
关键词:液压与气压传动,                命中次数 = 1
关键词:馆藏；查询,                命中次数 = 1
关键词:前台,                命中次数 = 11
关键词:咖啡；可以,                命中次数 = 2
关键词:电话；多少,                命中次数 = 2
关键词:学校；好,                命中次数 = 1
关键词:院长,                命中次数 = 1
关键词:围城,                命中次数 = 2
关键词:服务总台,                命中次数 = 2
关键词:自修,                命中次数 = 1
关键词:五广印,                命中次数 = 1
关键词:第三幅图,                命中次数 = 3
关键词:三零四,                命中次数 = 2
关键词:学校；多大,                命中次数 = 15
关键词:文学；楼,                命中次数 = 1
关键词:卡,                命中次数 = 28
关键词:休闲区,                命中次数 = 30
关键词:计算机；哪,                命中次数 = 1
关键词:打印；哪,                命中次数 = 4
关键词:飞轮海,                命中次数 = 1
关键词:活动；什么,                命中次数 = 4
关键词:打印,                命中次数 = 2
关键词:活动；去,                命中次数 = 3
关键词:一楼,                命中次数 = 21
关键词:离校；办理,                命中次数 = 3
关键词:读者,                命中次数 = 4
关键词:上网密码；是,                命中次数 = 1
关键词:咖啡,                命中次数 = 13
关键词:外文；书,                命中次数 = 2
关键词:高等学术,                命中次数 = 1
关键词:斗破苍穹,                命中次数 = 1
关键词:中图；分类,                命中次数 = 3
关键词:去；地铁,                命中次数 = 2
关键词:图书馆；哪年,                命中次数 = 6
关键词:办；卡,                命中次数 = 35
关键词:一楼；电梯,                命中次数 = 1
关键词:儿童；能,                命中次数 = 1
关键词:办公室,                命中次数 = 10
关键词:车；车站,                命中次数 = 4
关键词:英文；区,                命中次数 = 1
关键词:办证；去,                命中次数 = 11
关键词:孩；要,                命中次数 = 3
关键词:地铁,                命中次数 = 3
关键词:孩；楼,                命中次数 = 1
关键词:孩；好,                命中次数 = 3
关键词:书；新,                命中次数 = 62
关键词:卡；可以,                命中次数 = 1
关键词:电梯；走,                命中次数 = 4
关键词:校训,                命中次数 = 74
关键词:借阅室,                命中次数 = 2
关键词:失物；招领,                命中次数 = 1
关键词:莫言,                命中次数 = 1
关键词:文学；哪,                命中次数 = 1
关键词:德云社,                命中次数 = 2
关键词:校庆；日,                命中次数 = 5
关键词:咨询台,                命中次数 = 21
关键词:科学,                命中次数 = 3
关键词:数学分析,                命中次数 = 2
关键词:wifi密码,                命中次数 = 1
关键词:汽车理论,                命中次数 = 1
关键词:打印；最近,                命中次数 = 1
关键词:学科服务部,                命中次数 = 1
关键词:买水,                命中次数 = 2
关键词:民族,                命中次数 = 1
关键词:一卡通；去,                命中次数 = 1
关键词:卡；在,                命中次数 = 1
关键词:查；文献,                命中次数 = 1
关键词:盗墓笔记,                命中次数 = 3
关键词:暑假,                命中次数 = 8
关键词:好吃；哪,                命中次数 = 4
关键词:书；楼,                命中次数 = 45
关键词:儿童；哪,                命中次数 = 2
关键词:电子阅览区,                命中次数 = 9
关键词:一卡通,                命中次数 = 2
关键词:附近；好吃,                命中次数 = 1
关键词:实名认证,                命中次数 = 9
关键词:好玩；什么,                命中次数 = 2
关键词:计算机,                命中次数 = 2
==============================================
总共命中次数：6827
总共query条数：31779
关键词命中占比：21.48%
