关键词:中文；书,                命中次数 = 3
关键词:书；分类,                命中次数 = 1
关键词:彩打,                命中次数 = 1
关键词:专家法,                命中次数 = 1
关键词:三国演义,                命中次数 = 3
关键词:wifi；有,                命中次数 = 1
关键词:推荐；买,                命中次数 = 1
关键词:人工智能；想,                命中次数 = 6
关键词:阅览室；介绍,                命中次数 = 1
关键词:楼梯口,                命中次数 = 8
关键词:书；丢,                命中次数 = 4
关键词:打印；要,                命中次数 = 1
关键词:推荐；书,                命中次数 = 7
关键词:四楼,                命中次数 = 6
关键词:茶水间,                命中次数 = 2
关键词:资源；哪,                命中次数 = 2
关键词:书；借,                命中次数 = 110
关键词:java,                命中次数 = 1
关键词:电梯,                命中次数 = 105
关键词:上网；可以,                命中次数 = 1
关键词:空调；开,                命中次数 = 11
关键词:展览,                命中次数 = 1
关键词:捐赠,                命中次数 = 1
关键词:自修；去,                命中次数 = 5
关键词:读者；荐购,                命中次数 = 1
关键词:力学,                命中次数 = 6
关键词:查；资料,                命中次数 = 3
关键词:考试,                命中次数 = 10
关键词:校史馆,                命中次数 = 15
关键词:你问我答,                命中次数 = 43
关键词:打印机,                命中次数 = 2
关键词:卫生间,                命中次数 = 426
关键词:共产党宣言,                命中次数 = 2
关键词:书；层,                命中次数 = 5
关键词:无人机,                命中次数 = 1
关键词:阅览室；书,                命中次数 = 1
关键词:咖啡；哪,                命中次数 = 3
关键词:过期,                命中次数 = 1
关键词:好吃,                命中次数 = 4
关键词:资源；什么,                命中次数 = 1
关键词:安徒生童话,                命中次数 = 1
关键词:楼层；导航,                命中次数 = 5
关键词:红颜,                命中次数 = 2
关键词:奶茶；去,                命中次数 = 2
关键词:文学；书,                命中次数 = 16
关键词:楼梯间,                命中次数 = 4
关键词:活动；想,                命中次数 = 1
关键词:报名；去,                命中次数 = 1
关键词:外文；哪,                命中次数 = 2
关键词:人工智能；哪,                命中次数 = 1
关键词:自助；还,                命中次数 = 2
关键词:活动；哪,                命中次数 = 1
关键词:志愿,                命中次数 = 2
关键词:书；还,                命中次数 = 37
关键词:论文；查重,                命中次数 = 3
关键词:校园卡；挂失,                命中次数 = 1
关键词:休息区,                命中次数 = 3
关键词:杂志；杂志,                命中次数 = 2
关键词:区域经济学,                命中次数 = 1
关键词:重庆,                命中次数 = 13
关键词:自习；室,                命中次数 = 20
关键词:书；哪些,                命中次数 = 7
关键词:位置；找,                命中次数 = 1
关键词:复杂网络,                命中次数 = 1
关键词:经济,                命中次数 = 10
关键词:办证；要,                命中次数 = 1
关键词:书；查,                命中次数 = 94
关键词:沙发,                命中次数 = 1
关键词:信息屏,                命中次数 = 2
关键词:作为,                命中次数 = 1
关键词:人工智能,                命中次数 = 43
关键词:坐；电梯,                命中次数 = 7
关键词:阅读间,                命中次数 = 1
关键词:馆；路线,                命中次数 = 3
关键词:多久,                命中次数 = 9
关键词:三体,                命中次数 = 2
关键词:自习；去,                命中次数 = 1
关键词:书,                命中次数 = 383
关键词:餐厅,                命中次数 = 8
关键词:儿童；书,                命中次数 = 4
关键词:带我参观,                命中次数 = 206
关键词:捐；书,                命中次数 = 1
关键词:座位；在哪,                命中次数 = 1
关键词:查；哪,                命中次数 = 8
关键词:吃火锅,                命中次数 = 5
关键词:自修；室,                命中次数 = 3
关键词:培训；什么,                命中次数 = 1
关键词:二楼,                命中次数 = 38
关键词:中国,                命中次数 = 21
关键词:卡；去,                命中次数 = 3
关键词:丢；怎么办,                命中次数 = 3
关键词:找；资源,                命中次数 = 1
关键词:黑洞,                命中次数 = 1
关键词:水；去,                命中次数 = 26
关键词:一卡通；哪,                命中次数 = 1
关键词:就业指导,                命中次数 = 1
关键词:新疆大学,                命中次数 = 3
关键词:水；可以,                命中次数 = 4
关键词:奶茶,                命中次数 = 2
关键词:图书馆；公众号,                命中次数 = 2
关键词:文献,                命中次数 = 4
关键词:校园卡；多少,                命中次数 = 1
关键词:中文；哪,                命中次数 = 1
关键词:位置；在哪,                命中次数 = 3
关键词:空调；时候,                命中次数 = 1
关键词:查询,                命中次数 = 36
关键词:续借；怎么,                命中次数 = 4
关键词:开放；时间,                命中次数 = 63
关键词:展区；区,                命中次数 = 12
关键词:馆；怎么走,                命中次数 = 7
关键词:奥特曼,                命中次数 = 5
关键词:三楼,                命中次数 = 21
关键词:图书馆；资源,                命中次数 = 1
关键词:中文；图书馆,                命中次数 = 2
关键词:江西师范大学,                命中次数 = 9
关键词:报告厅,                命中次数 = 14
关键词:书；位置,                命中次数 = 3
关键词:开馆；时间,                命中次数 = 14
关键词:人类简史,                命中次数 = 3
关键词:追风筝的人,                命中次数 = 1
关键词:咨询部,                命中次数 = 1
关键词:路线,                命中次数 = 13
关键词:孩；书,                命中次数 = 1
关键词:逾期；哪,                命中次数 = 1
关键词:技术,                命中次数 = 39
关键词:水；喝,                命中次数 = 12
关键词:监控室,                命中次数 = 3
关键词:外文；楼,                命中次数 = 1
关键词:馆长,                命中次数 = 8
关键词:外文；要,                命中次数 = 1
关键词:图书馆；区域,                命中次数 = 1
关键词:服务台,                命中次数 = 46
关键词:中文；报刊,                命中次数 = 2
关键词:公交,                命中次数 = 4
关键词:校园卡；怎么,                命中次数 = 2
关键词:文学,                命中次数 = 8
关键词:中国上下五千年,                命中次数 = 1
关键词:空调；没,                命中次数 = 1
关键词:分布,                命中次数 = 1
关键词:圈存机,                命中次数 = 55
关键词:坐；公交,                命中次数 = 2
关键词:楼梯,                命中次数 = 7
关键词:科技,                命中次数 = 20
关键词:自助；借,                命中次数 = 36
关键词:活动,                命中次数 = 22
关键词:王小波,                命中次数 = 1
关键词:明朝,                命中次数 = 4
关键词:英文；书,                命中次数 = 1
关键词:放假,                命中次数 = 4
关键词:位置；有,                命中次数 = 6
关键词:空调,                命中次数 = 1
关键词:扫描,                命中次数 = 2
关键词:信息服务中心,                命中次数 = 2
关键词:几点；闭馆,                命中次数 = 3
关键词:网；连,                命中次数 = 8
关键词:培训；中心,                命中次数 = 3
关键词:工程,                命中次数 = 19
关键词:荐；购,                命中次数 = 1
关键词:展览；区,                命中次数 = 1
关键词:卡；丢,                命中次数 = 1
关键词:奶茶；喝,                命中次数 = 9
关键词:下班；时间,                命中次数 = 1
关键词:书；什么,                命中次数 = 57
关键词:阅览室；什么,                命中次数 = 1
关键词:资源；馆藏,                命中次数 = 9
关键词:多少；书,                命中次数 = 11
关键词:大学；好,                命中次数 = 1
关键词:关门,                命中次数 = 3
关键词:信号与系统,                命中次数 = 1
关键词:水浒传,                命中次数 = 4
关键词:结束,                命中次数 = 21
关键词:卡；怎么,                命中次数 = 4
关键词:活动；报名,                命中次数 = 1
关键词:办证；哪,                命中次数 = 1
关键词:门口,                命中次数 = 35
关键词:办证,                命中次数 = 3
关键词:自助区,                命中次数 = 4
关键词:书；找,                命中次数 = 139
关键词:几点；下班,                命中次数 = 9
关键词:密码,                命中次数 = 16
关键词:打印；怎么,                命中次数 = 1
关键词:休息区；哪,                命中次数 = 1
关键词:好吃；什么,                命中次数 = 2
关键词:朗读亭,                命中次数 = 56
关键词:下班；时候,                命中次数 = 5
关键词:几点；开门,                命中次数 = 3
关键词:展览；馆,                命中次数 = 3
关键词:了解；图书馆,                命中次数 = 1
关键词:图书馆；多大,                命中次数 = 2
关键词:卡；哪,                命中次数 = 4
关键词:上班；时候,                命中次数 = 1
关键词:儿童；馆,                命中次数 = 1
关键词:英语,                命中次数 = 73
关键词:闭馆；时间,                命中次数 = 6
关键词:食堂,                命中次数 = 5
关键词:通话,                命中次数 = 42
关键词:万方数据,                命中次数 = 7
关键词:查；重,                命中次数 = 1
关键词:图书馆；介绍,                命中次数 = 58
关键词:一卡通；要,                命中次数 = 2
关键词:西南大学,                命中次数 = 1
关键词:入口,                命中次数 = 2
关键词:软件；要,                命中次数 = 1
关键词:公众号,                命中次数 = 30
关键词:儿童；要,                命中次数 = 1
关键词:孩；想,                命中次数 = 1
关键词:哪里；公交,                命中次数 = 2
关键词:咖啡；去,                命中次数 = 9
关键词:中文；阅览室,                命中次数 = 26
关键词:介绍；大学,                命中次数 = 4
关键词:车；公交,                命中次数 = 1
关键词:馆藏,                命中次数 = 2
关键词:座位；有,                命中次数 = 1
关键词:换；卡,                命中次数 = 1
关键词:大学；怎么样,                命中次数 = 2
关键词:汽车领域,                命中次数 = 1
关键词:公路乌公桥涵设计规范,                命中次数 = 1
关键词:孩；能,                命中次数 = 1
关键词:书；超期,                命中次数 = 2
关键词:总台,                命中次数 = 1
关键词:白鹿驿站,                命中次数 = 2
关键词:阅读区,                命中次数 = 2
关键词:wifi,                命中次数 = 6
关键词:休息区；去,                命中次数 = 15
关键词:出口,                命中次数 = 22
关键词:红楼梦,                命中次数 = 7
关键词:办卡；去,                命中次数 = 2
关键词:自修；哪,                命中次数 = 1
关键词:闭馆,                命中次数 = 1
关键词:时间简史,                命中次数 = 1
关键词:电梯；口,                命中次数 = 14
关键词:空调；什么,                命中次数 = 1
关键词:做作业,                命中次数 = 1
关键词:男厕,                命中次数 = 48
关键词:上网；怎么,                命中次数 = 1
关键词:逾期；怎么办,                命中次数 = 2
关键词:资源；新,                命中次数 = 1
关键词:图书馆；打印,                命中次数 = 1
关键词:大厅,                命中次数 = 19
关键词:自习；哪,                命中次数 = 3
关键词:水；有,                命中次数 = 2
关键词:中医；书,                命中次数 = 3
关键词:饮水机,                命中次数 = 1
关键词:扣费,                命中次数 = 1
关键词:接待区,                命中次数 = 3
关键词:卡；能,                命中次数 = 3
关键词:电梯；间,                命中次数 = 33
关键词:了解；大学,                命中次数 = 2
关键词:神经,                命中次数 = 8
关键词:美术；区,                命中次数 = 5
关键词:开水,                命中次数 = 5
关键词:红与黑,                命中次数 = 2
关键词:咖啡；要,                命中次数 = 1
关键词:格林童话,                命中次数 = 44
关键词:电话,                命中次数 = 22
关键词:校歌,                命中次数 = 1
关键词:前台,                命中次数 = 18
关键词:活动；介绍,                命中次数 = 1
关键词:毛泽东思想,                命中次数 = 2
关键词:社科二,                命中次数 = 4
关键词:学校；好,                命中次数 = 1
关键词:水；要,                命中次数 = 4
关键词:电话；多少,                命中次数 = 3
关键词:围城,                命中次数 = 2
关键词:学校；简介,                命中次数 = 1
关键词:查；怎么,                命中次数 = 6
关键词:自修,                命中次数 = 2
关键词:第三幅图,                命中次数 = 2
关键词:查；一下,                命中次数 = 8
关键词:卡,                命中次数 = 43
关键词:五楼,                命中次数 = 11
关键词:休闲区,                命中次数 = 33
关键词:展示；最新,                命中次数 = 1
关键词:思想政治教育心理学,                命中次数 = 1
关键词:中文；要,                命中次数 = 2
关键词:打印；哪,                命中次数 = 3
关键词:活着,                命中次数 = 3
关键词:活动；什么,                命中次数 = 3
关键词:wifi；是,                命中次数 = 2
关键词:自助；打印,                命中次数 = 3
关键词:昆明学院,                命中次数 = 1
关键词:学校,                命中次数 = 14
关键词:打印,                命中次数 = 3
关键词:活动；去,                命中次数 = 4
关键词:美术；馆,                命中次数 = 1
关键词:书；看,                命中次数 = 32
关键词:校长,                命中次数 = 2
关键词:奶茶；能,                命中次数 = 2
关键词:百年孤独,                命中次数 = 3
关键词:中文；借阅,                命中次数 = 2
关键词:一楼,                命中次数 = 14
关键词:软件,                命中次数 = 11
关键词:奶茶；有,                命中次数 = 2
关键词:读者,                命中次数 = 4
关键词:思想政治,                命中次数 = 1
关键词:几点；关门,                命中次数 = 12
关键词:咖啡；喝,                命中次数 = 1
关键词:上网；能,                命中次数 = 1
关键词:咖啡,                命中次数 = 14
关键词:找个空位,                命中次数 = 1
关键词:外文；书,                命中次数 = 4
关键词:中图；分类,                命中次数 = 4
关键词:明朝那些事儿,                命中次数 = 4
关键词:展示,                命中次数 = 3
关键词:画展；看,                命中次数 = 1
关键词:大学；多大,                命中次数 = 1
关键词:文学；阅览,                命中次数 = 1
关键词:办；卡,                命中次数 = 7
关键词:人工智能；找,                命中次数 = 1
关键词:流浪地球,                命中次数 = 5
关键词:食堂；哪,                命中次数 = 4
关键词:办公室,                命中次数 = 25
关键词:车；车站,                命中次数 = 2
关键词:童话,                命中次数 = 3
关键词:办证；去,                命中次数 = 11
关键词:孩；要,                命中次数 = 1
关键词:地铁,                命中次数 = 2
关键词:书；在哪,                命中次数 = 112
关键词:孩；好,                命中次数 = 2
关键词:书；新,                命中次数 = 70
关键词:卡；可以,                命中次数 = 2
关键词:电梯；走,                命中次数 = 2
关键词:校训,                命中次数 = 2
关键词:借阅室,                命中次数 = 4
关键词:书；架,                命中次数 = 2
关键词:六楼,                命中次数 = 3
关键词:找；电梯,                命中次数 = 1
关键词:自习,                命中次数 = 1
关键词:卡；时间,                命中次数 = 1
关键词:吃；饭,                命中次数 = 144
关键词:工业；书,                命中次数 = 2
关键词:文学；哪,                命中次数 = 3
关键词:空调；怎么,                命中次数 = 1
关键词:报刊；阅览,                命中次数 = 4
关键词:校庆；日,                命中次数 = 5
关键词:咨询台,                命中次数 = 6
关键词:科学,                命中次数 = 8
关键词:数学分析,                命中次数 = 4
关键词:卡；要,                命中次数 = 3
关键词:wifi密码,                命中次数 = 2
关键词:地图,                命中次数 = 7
关键词:投诉；电话,                命中次数 = 1
关键词:洗手间,                命中次数 = 107
关键词:好玩,                命中次数 = 49
关键词:书；卡,                命中次数 = 5
关键词:咖啡；有,                命中次数 = 1
关键词:位置,                命中次数 = 25
关键词:小说,                命中次数 = 20
关键词:金瓶梅,                命中次数 = 1
关键词:问路,                命中次数 = 92
关键词:图书馆；馆藏,                命中次数 = 1
关键词:存；包,                命中次数 = 15
关键词:一卡通；去,                命中次数 = 1
关键词:水；哪,                命中次数 = 20
关键词:卡；在,                命中次数 = 1
关键词:盗墓笔记,                命中次数 = 5
关键词:水；想,                命中次数 = 2
关键词:暑假,                命中次数 = 4
关键词:好吃；哪,                命中次数 = 2
关键词:资源,                命中次数 = 10
关键词:咖啡；能,                命中次数 = 1
关键词:小吃,                命中次数 = 1
关键词:书；楼,                命中次数 = 47
关键词:阅览室,                命中次数 = 96
关键词:图书馆；历史,                命中次数 = 3
关键词:生物专业,                命中次数 = 1
关键词:儿童；阅览,                命中次数 = 1
关键词:儿童；哪,                命中次数 = 8
关键词:活动；区,                命中次数 = 2
关键词:电子阅览区,                命中次数 = 1
关键词:火锅,                命中次数 = 2
关键词:打印；楼,                命中次数 = 1
关键词:一卡通,                命中次数 = 2
关键词:附近；好吃,                命中次数 = 1
关键词:资源；多少,                命中次数 = 1
关键词:好玩；什么,                命中次数 = 7
关键词:计算机,                命中次数 = 2
关键词:借还区,                命中次数 = 2
关键词:中文；图书院,                命中次数 = 1
==============================================
总共命中次数：4663
总共query条数：29618
关键词命中占比：15.74%
