关键词:有；面,                命中次数 = 57
关键词:电梯；去,                命中次数 = 21
关键词:站；车站,                命中次数 = 19
关键词:电梯；哪,                命中次数 = 15
关键词:餐厅；去,                命中次数 = 11
关键词:多远；机场,                命中次数 = 10
关键词:好玩；地方,                命中次数 = 10
关键词:景点；哪,                命中次数 = 9
关键词:站；地铁,                命中次数 = 9
关键词:餐厅；楼,                命中次数 = 8
关键词:广场；去,                命中次数 = 7
关键词:餐厅；哪,                命中次数 = 7
关键词:电梯；楼,                命中次数 = 7
关键词:附近；景点,                命中次数 = 7
关键词:入住；办理,                命中次数 = 6
关键词:餐厅；早餐,                命中次数 = 6
关键词:唱歌；去,                命中次数 = 5
关键词:休息；去,                命中次数 = 5
关键词:去；机场,                命中次数 = 5
关键词:游泳；哪,                命中次数 = 5
关键词:站；高铁站,                命中次数 = 4
关键词:小吃；吃,                命中次数 = 4
关键词:几；会议,                命中次数 = 4
关键词:电梯；吃,                命中次数 = 3
关键词:礼宾；去,                命中次数 = 3
关键词:附近；地铁,                命中次数 = 3
关键词:餐厅；几点,                命中次数 = 3
关键词:停车；费,                命中次数 = 3
关键词:自助餐；哪,                命中次数 = 3
关键词:去；停车,                命中次数 = 3
关键词:健身；去,                命中次数 = 3
关键词:入住；办,                命中次数 = 3
关键词:行李；哪,                命中次数 = 3
关键词:火锅；哪,                命中次数 = 3
关键词:哪；烟,                命中次数 = 3
关键词:自助餐；楼,                命中次数 = 3
关键词:健身；楼,                命中次数 = 3
关键词:最近；地铁,                命中次数 = 3
关键词:会议；去,                命中次数 = 3
关键词:雨伞；哪,                命中次数 = 2
关键词:退房；几点,                命中次数 = 2
关键词:特色；小吃,                命中次数 = 2
关键词:广场；哪,                命中次数 = 2
关键词:唱歌；楼,                命中次数 = 2
关键词:美食；哪,                命中次数 = 2
关键词:坐；电梯,                命中次数 = 2
关键词:游泳；楼,                命中次数 = 2
关键词:酒吧；哪,                命中次数 = 2
关键词:医院；多远,                命中次数 = 2
关键词:烤鸭；哪,                命中次数 = 2
关键词:租车；帮,                命中次数 = 2
关键词:特色；美食,                命中次数 = 2
关键词:附近；美食,                命中次数 = 2
关键词:多久；机场,                命中次数 = 2
关键词:线；地铁,                命中次数 = 2
关键词:唱歌；哪,                命中次数 = 2
关键词:外卖；去,                命中次数 = 2
关键词:儿童；去,                命中次数 = 2
关键词:坐；地铁,                命中次数 = 2
关键词:儿童；哪,                命中次数 = 2
关键词:医院；去,                命中次数 = 2
关键词:夜宵；哪,                命中次数 = 2
关键词:停车；哪,                命中次数 = 2
关键词:咖啡厅；去,                命中次数 = 2
关键词:景点；地方,                命中次数 = 1
关键词:景点；地点,                命中次数 = 1
关键词:超市；去,                命中次数 = 1
关键词:坐；租车,                命中次数 = 1
关键词:电影；去,                命中次数 = 1
关键词:自助餐；时间,                命中次数 = 1
关键词:咖啡厅；哪,                命中次数 = 1
关键词:西餐；楼,                命中次数 = 1
关键词:小吃；哪,                命中次数 = 1
关键词:按摩；哪,                命中次数 = 1
关键词:健身房；怎么样,                命中次数 = 1
关键词:银行；去,                命中次数 = 1
关键词:入住；手续,                命中次数 = 1
关键词:停车；券,                命中次数 = 1
关键词:超市；楼,                命中次数 = 1
关键词:入住；自助,                命中次数 = 1
关键词:网吧；去,                命中次数 = 1
关键词:无线；多少,                命中次数 = 1
关键词:自助餐；吃,                命中次数 = 1
关键词:唱歌；长,                命中次数 = 1
关键词:小吃；好吃的,                命中次数 = 1
关键词:几；宴会,                命中次数 = 1
关键词:中餐；楼,                命中次数 = 1
关键词:休息；地方,                命中次数 = 1
关键词:最大；会议,                命中次数 = 1
关键词:去；取钱,                命中次数 = 1
关键词:有；西餐,                命中次数 = 1
关键词:去；地铁,                命中次数 = 1
关键词:自助餐；几层,                命中次数 = 1
关键词:打扫；下,                命中次数 = 1
关键词:最近；景点,                命中次数 = 1
关键词:电梯；地方,                命中次数 = 1
关键词:餐厅；吃,                命中次数 = 1
关键词:商店；去,                命中次数 = 1
关键词:wifi；多少,                命中次数 = 1
关键词:咖啡厅；地方,                命中次数 = 1
关键词:有；儿童,                命中次数 = 1
关键词:美食；时间,                命中次数 = 1
关键词:抽烟；楼,                命中次数 = 1
关键词:有；中餐,                命中次数 = 1
关键词:餐厅；卫生间,                命中次数 = 1
关键词:会议；楼,                命中次数 = 1
关键词:餐厅；菜,                命中次数 = 1
关键词:麻将；哪,                命中次数 = 1
关键词:西餐；哪,                命中次数 = 1
关键词:酒吧；去,                命中次数 = 1
关键词:电影；哪,                命中次数 = 1
关键词:唱歌；地方,                命中次数 = 1
关键词:商场；哪,                命中次数 = 1
关键词:几号；地铁,                命中次数 = 1
关键词:退房；时间,                命中次数 = 1
关键词:夜宵；吃,                命中次数 = 1
关键词:理发；去,                命中次数 = 1
关键词:餐厅；地方,                命中次数 = 1
关键词:洗衣；哪,                命中次数 = 1
关键词:乘；地铁,                命中次数 = 1
关键词:外卖；哪,                命中次数 = 1
关键词:有；会议室,                命中次数 = 1
==============================================
合并关键词共命中次数：397
一级关键词命中次数：0
二级关键词命中次数：0
未命中次数：20033
总共命中次数：397
总共query条数：20430
关键词命中占比：1.94%
