关键词:电梯；去,                命中次数 = 222
关键词:餐厅；去,                命中次数 = 82
关键词:电梯；哪,                命中次数 = 40
关键词:有；面,                命中次数 = 30
关键词:餐厅；哪,                命中次数 = 19
关键词:咖啡厅；去,                命中次数 = 19
关键词:电梯；楼,                命中次数 = 18
关键词:雨伞；哪,                命中次数 = 17
关键词:休息；去,                命中次数 = 17
关键词:儿童；去,                命中次数 = 15
关键词:站；车站,                命中次数 = 13
关键词:去；停车,                命中次数 = 10
关键词:去；机场,                命中次数 = 10
关键词:餐厅；优惠,                命中次数 = 9
关键词:站；地铁,                命中次数 = 9
关键词:好玩；地方,                命中次数 = 9
关键词:餐厅；楼,                命中次数 = 8
关键词:小吃；吃,                命中次数 = 7
关键词:入住；办理,                命中次数 = 7
关键词:电梯；地方,                命中次数 = 7
关键词:水吧；去,                命中次数 = 6
关键词:休息；哪,                命中次数 = 6
关键词:中餐；去,                命中次数 = 5
关键词:坐；电梯,                命中次数 = 5
关键词:宴会；哪,                命中次数 = 5
关键词:wifi；多少,                命中次数 = 5
关键词:超市；哪,                命中次数 = 5
关键词:附近；景点,                命中次数 = 5
关键词:停车；哪,                命中次数 = 5
关键词:银行；哪,                命中次数 = 4
关键词:礼宾；去,                命中次数 = 4
关键词:咖啡厅；哪,                命中次数 = 4
关键词:停车；费,                命中次数 = 4
关键词:多远；机场,                命中次数 = 4
关键词:餐厅；吃,                命中次数 = 4
关键词:棋牌室；去,                命中次数 = 3
关键词:唱歌；去,                命中次数 = 3
关键词:站；高铁站,                命中次数 = 3
关键词:小吃；哪,                命中次数 = 3
关键词:宴会；去,                命中次数 = 3
关键词:哪里；机场,                命中次数 = 3
关键词:入住；办,                命中次数 = 3
关键词:餐厅；菜,                命中次数 = 3
关键词:健身；楼,                命中次数 = 3
关键词:中餐；吃,                命中次数 = 3
关键词:电影；去,                命中次数 = 2
关键词:自助餐；去,                命中次数 = 2
关键词:游泳；去,                命中次数 = 2
关键词:入住；自助,                命中次数 = 2
关键词:自助餐；哪,                命中次数 = 2
关键词:健身；哪,                命中次数 = 2
关键词:唱歌；楼,                命中次数 = 2
关键词:按摩；地方,                命中次数 = 2
关键词:帮；打车,                命中次数 = 2
关键词:停车；地方,                命中次数 = 2
关键词:外币；兑,                命中次数 = 2
关键词:去；地铁,                命中次数 = 2
关键词:行李；去,                命中次数 = 2
关键词:餐厅；早餐,                命中次数 = 2
关键词:健身；去,                命中次数 = 2
关键词:有；儿童,                命中次数 = 2
关键词:行李；哪,                命中次数 = 2
关键词:唱歌；哪,                命中次数 = 2
关键词:电梯；位置,                命中次数 = 2
关键词:商场；哪,                命中次数 = 2
关键词:哪；烟,                命中次数 = 2
关键词:烟区；去,                命中次数 = 2
关键词:坐；地铁,                命中次数 = 2
关键词:最近；地铁,                命中次数 = 2
关键词:水疗；楼,                命中次数 = 2
关键词:会议；去,                命中次数 = 2
关键词:游泳；哪,                命中次数 = 2
关键词:站；公交,                命中次数 = 1
关键词:自助餐；钱,                命中次数 = 1
关键词:停车；收费,                命中次数 = 1
关键词:美食；吃,                命中次数 = 1
关键词:商店；哪,                命中次数 = 1
关键词:停车；券,                命中次数 = 1
关键词:麻将；去,                命中次数 = 1
关键词:附近；公交,                命中次数 = 1
关键词:自助餐；吃,                命中次数 = 1
关键词:美食；哪,                命中次数 = 1
关键词:水疗；哪,                命中次数 = 1
关键词:会议；地方,                命中次数 = 1
关键词:wifi；什么,                命中次数 = 1
关键词:休息；地方,                命中次数 = 1
关键词:超市；地方,                命中次数 = 1
关键词:水吧；吃,                命中次数 = 1
关键词:烤鸭；哪,                命中次数 = 1
关键词:租车；问,                命中次数 = 1
关键词:广场；去,                命中次数 = 1
关键词:站；机场,                命中次数 = 1
关键词:有；西餐,                命中次数 = 1
关键词:特色；美食,                命中次数 = 1
关键词:打扫；下,                命中次数 = 1
关键词:景点；哪,                命中次数 = 1
关键词:商场；去,                命中次数 = 1
关键词:西餐；吃,                命中次数 = 1
关键词:线；地铁,                命中次数 = 1
关键词:餐厅；卫生间,                命中次数 = 1
关键词:附近；小吃,                命中次数 = 1
关键词:去；大巴,                命中次数 = 1
关键词:西餐；哪,                命中次数 = 1
关键词:火锅；哪,                命中次数 = 1
关键词:餐厅；钱,                命中次数 = 1
关键词:宴会；楼,                命中次数 = 1
关键词:餐厅；地方,                命中次数 = 1
关键词:餐厅；营业,                命中次数 = 1
关键词:抽烟；去,                命中次数 = 1
关键词:儿童；哪,                命中次数 = 1
关键词:有；会议室,                命中次数 = 1
==============================================
合并关键词共命中次数：762
一级关键词命中次数：0
二级关键词命中次数：0
未命中次数：20578
总共命中次数：762
总共query条数：21340
关键词命中占比：3.57%
