关键词:中文；书,                命中次数 = 6
关键词:书；分类,                命中次数 = 2
关键词:wifi；有,                命中次数 = 1
关键词:三国演义,                命中次数 = 7
关键词:推荐；买,                命中次数 = 1
关键词:人工智能；想,                命中次数 = 5
关键词:四楼,                命中次数 = 22
关键词:书；借,                命中次数 = 43
关键词:部门,                命中次数 = 1
关键词:儿童；找,                命中次数 = 1
关键词:java,                命中次数 = 1
关键词:电梯,                命中次数 = 42
关键词:上网；可以,                命中次数 = 1
关键词:空调；开,                命中次数 = 4
关键词:展览,                命中次数 = 3
关键词:力学,                命中次数 = 8
关键词:查；资料,                命中次数 = 3
关键词:考试,                命中次数 = 2
关键词:文学；类,                命中次数 = 2
关键词:校史馆,                命中次数 = 2
关键词:展区；哪,                命中次数 = 1
关键词:报；名,                命中次数 = 2
关键词:打印机,                命中次数 = 2
关键词:楼；功能,                命中次数 = 1
关键词:卫生间,                命中次数 = 139
关键词:共产党宣言,                命中次数 = 8
关键词:书；层,                命中次数 = 2
关键词:咖啡；哪,                命中次数 = 2
关键词:无线密码,                命中次数 = 1
关键词:好吃,                命中次数 = 5
关键词:资源；什么,                命中次数 = 1
关键词:安徒生童话,                命中次数 = 3
关键词:外文；想,                命中次数 = 1
关键词:楼层；导航,                命中次数 = 1
关键词:文学；书,                命中次数 = 1
关键词:楼梯间,                命中次数 = 6
关键词:活动；想,                命中次数 = 1
关键词:报名；去,                命中次数 = 1
关键词:外文；哪,                命中次数 = 1
关键词:卡；多少,                命中次数 = 1
关键词:人工智能；哪,                命中次数 = 1
关键词:车；地铁,                命中次数 = 1
关键词:志愿,                命中次数 = 2
关键词:书；还,                命中次数 = 17
关键词:论文；查重,                命中次数 = 4
关键词:休息区,                命中次数 = 3
关键词:杂志；杂志,                命中次数 = 2
关键词:重庆,                命中次数 = 18
关键词:楼层,                命中次数 = 1
关键词:自习；室,                命中次数 = 5
关键词:书；哪些,                命中次数 = 8
关键词:位置；找,                命中次数 = 2
关键词:经济,                命中次数 = 17
关键词:美术；书,                命中次数 = 1
关键词:书；查,                命中次数 = 62
关键词:人工智能,                命中次数 = 89
关键词:坐；电梯,                命中次数 = 3
关键词:解放战争,                命中次数 = 2
关键词:自习；去,                命中次数 = 1
关键词:书,                命中次数 = 242
关键词:餐厅,                命中次数 = 7
关键词:儿童；书,                命中次数 = 9
关键词:查；哪,                命中次数 = 5
关键词:画展,                命中次数 = 2
关键词:吃火锅,                命中次数 = 1
关键词:二楼,                命中次数 = 36
关键词:卡；去,                命中次数 = 4
关键词:什么；地铁,                命中次数 = 2
关键词:检索机,                命中次数 = 1
关键词:水；去,                命中次数 = 11
关键词:展区；什么,                命中次数 = 1
关键词:证券,                命中次数 = 1
关键词:斗罗大陆,                命中次数 = 1
关键词:新疆大学,                命中次数 = 3
关键词:文献,                命中次数 = 2
关键词:上网,                命中次数 = 1
关键词:位置；在哪,                命中次数 = 1
关键词:查询,                命中次数 = 42
关键词:复印；去,                命中次数 = 2
关键词:线；公交,                命中次数 = 1
关键词:开放；时间,                命中次数 = 9
关键词:展区；区,                命中次数 = 7
关键词:馆；怎么走,                命中次数 = 1
关键词:wifi；多少,                命中次数 = 2
关键词:奥特曼,                命中次数 = 3
关键词:人工智能；要,                命中次数 = 1
关键词:三楼,                命中次数 = 20
关键词:中文；图书馆,                命中次数 = 1
关键词:报告厅,                命中次数 = 3
关键词:志愿；想,                命中次数 = 1
关键词:一卡通；想,                命中次数 = 2
关键词:人类简史,                命中次数 = 5
关键词:展览；哪,                命中次数 = 2
关键词:追风筝的人,                命中次数 = 3
关键词:路线,                命中次数 = 7
关键词:咨询部,                命中次数 = 1
关键词:水；喝,                命中次数 = 12
关键词:技术,                命中次数 = 54
关键词:监控室,                命中次数 = 1
关键词:软件；想,                命中次数 = 1
关键词:馆长,                命中次数 = 3
关键词:服务台,                命中次数 = 27
关键词:公交,                命中次数 = 1
关键词:文学,                命中次数 = 2
关键词:杂志；哪,                命中次数 = 1
关键词:空调；没,                命中次数 = 1
关键词:讲座；最近,                命中次数 = 1
关键词:分布,                命中次数 = 1
关键词:圈存机,                命中次数 = 5
关键词:坐；公交,                命中次数 = 4
关键词:楼梯,                命中次数 = 9
关键词:科技,                命中次数 = 17
关键词:自助；借,                命中次数 = 3
关键词:活动,                命中次数 = 7
关键词:明朝,                命中次数 = 1
关键词:王小波,                命中次数 = 1
关键词:放假,                命中次数 = 8
关键词:位置；有,                命中次数 = 2
关键词:空调,                命中次数 = 3
关键词:扫描,                命中次数 = 1
关键词:网；连,                命中次数 = 4
关键词:几点；闭馆,                命中次数 = 1
关键词:工程,                命中次数 = 15
关键词:查阅,                命中次数 = 1
关键词:卡；丢,                命中次数 = 1
关键词:奶茶；喝,                命中次数 = 1
关键词:自习；上,                命中次数 = 2
关键词:书；什么,                命中次数 = 33
关键词:工作人员,                命中次数 = 1
关键词:阅览室；什么,                命中次数 = 1
关键词:多少；书,                命中次数 = 7
关键词:大学；好,                命中次数 = 1
关键词:关门,                命中次数 = 4
关键词:水浒传,                命中次数 = 1
关键词:结束,                命中次数 = 24
关键词:卡；怎么,                命中次数 = 1
关键词:门口,                命中次数 = 60
关键词:热水,                命中次数 = 2
关键词:书；找,                命中次数 = 46
关键词:密码,                命中次数 = 16
关键词:战地密码,                命中次数 = 1
关键词:朗读亭,                命中次数 = 14
关键词:下班；时候,                命中次数 = 4
关键词:计算机；书,                命中次数 = 2
关键词:展览；厅,                命中次数 = 1
关键词:几点；开门,                命中次数 = 3
关键词:卡；想,                命中次数 = 1
关键词:展览；馆,                命中次数 = 5
关键词:人间词画,                命中次数 = 1
关键词:图书馆；多大,                命中次数 = 4
关键词:卡；哪,                命中次数 = 2
关键词:儿童；馆,                命中次数 = 1
关键词:英语,                命中次数 = 38
关键词:闭馆；时间,                命中次数 = 2
关键词:食堂,                命中次数 = 2
关键词:图书馆；介绍,                命中次数 = 5
关键词:医学类,                命中次数 = 1
关键词:软件；要,                命中次数 = 3
关键词:儿童；要,                命中次数 = 1
关键词:公众号,                命中次数 = 2
关键词:咖啡；去,                命中次数 = 3
关键词:中文；阅览室,                命中次数 = 9
关键词:高等数学,                命中次数 = 1
关键词:介绍；大学,                命中次数 = 3
关键词:车；公交,                命中次数 = 2
关键词:馆藏,                命中次数 = 1
关键词:座位；有,                命中次数 = 2
关键词:儿童；楼,                命中次数 = 4
关键词:大学；怎么样,                命中次数 = 4
关键词:换；卡,                命中次数 = 1
关键词:中文；楼,                命中次数 = 1
关键词:阅览室；几个,                命中次数 = 1
关键词:阅读区,                命中次数 = 1
关键词:wifi,                命中次数 = 1
关键词:出口,                命中次数 = 19
关键词:红楼梦,                命中次数 = 13
关键词:讲座,                命中次数 = 2
关键词:办卡；去,                命中次数 = 1
关键词:查；资源,                命中次数 = 1
关键词:闭馆,                命中次数 = 1
关键词:电梯；口,                命中次数 = 4
关键词:孩；哪,                命中次数 = 1
关键词:男厕,                命中次数 = 14
关键词:图书馆；打印,                命中次数 = 2
关键词:大厅,                命中次数 = 28
关键词:自习；哪,                命中次数 = 1
关键词:水；有,                命中次数 = 3
关键词:扣费,                命中次数 = 1
关键词:卡；能,                命中次数 = 2
关键词:接待区,                命中次数 = 3
关键词:电梯；间,                命中次数 = 2
关键词:神经,                命中次数 = 8
关键词:美术；区,                命中次数 = 24
关键词:开水,                命中次数 = 2
关键词:推荐；本,                命中次数 = 1
关键词:格林童话,                命中次数 = 111
关键词:电话,                命中次数 = 22
关键词:结构设计,                命中次数 = 1
关键词:前台,                命中次数 = 10
关键词:毛泽东思想,                命中次数 = 1
关键词:电话；多少,                命中次数 = 2
关键词:水；要,                命中次数 = 2
关键词:社科二,                命中次数 = 1
关键词:围城,                命中次数 = 3
关键词:学校；简介,                命中次数 = 1
关键词:查；怎么,                命中次数 = 2
关键词:查；一下,                命中次数 = 9
关键词:卡,                命中次数 = 48
关键词:五楼,                命中次数 = 15
关键词:休闲区,                命中次数 = 6
关键词:中文；要,                命中次数 = 1
关键词:儿童；可以,                命中次数 = 1
关键词:活着,                命中次数 = 2
关键词:学校,                命中次数 = 18
关键词:文化馆,                命中次数 = 2
关键词:打印,                命中次数 = 1
关键词:书；看,                命中次数 = 22
关键词:校长,                命中次数 = 2
关键词:中文；借阅,                命中次数 = 1
关键词:一楼,                命中次数 = 16
关键词:百年孤独,                命中次数 = 8
关键词:软件,                命中次数 = 26
关键词:美术；要,                命中次数 = 1
关键词:读者,                命中次数 = 5
关键词:思想政治,                命中次数 = 1
关键词:几点；关门,                命中次数 = 11
关键词:咖啡,                命中次数 = 21
关键词:外文；书,                命中次数 = 1
关键词:斗破苍穹,                命中次数 = 2
关键词:去；地铁,                命中次数 = 1
关键词:明朝那些事儿,                命中次数 = 6
关键词:电梯；厅,                命中次数 = 1
关键词:座位,                命中次数 = 1
关键词:展示,                命中次数 = 2
关键词:办；卡,                命中次数 = 1
关键词:贩卖机,                命中次数 = 1
关键词:人工智能；找,                命中次数 = 1
关键词:什么；公交,                命中次数 = 1
关键词:儿童；能,                命中次数 = 1
关键词:办公室,                命中次数 = 16
关键词:车；车站,                命中次数 = 4
关键词:童话,                命中次数 = 2
关键词:孩；要,                命中次数 = 2
关键词:地铁,                命中次数 = 1
关键词:书；在哪,                命中次数 = 97
关键词:孩；楼,                命中次数 = 1
关键词:航空联盟,                命中次数 = 1
关键词:书；新,                命中次数 = 15
关键词:卡；可以,                命中次数 = 1
关键词:电梯；走,                命中次数 = 1
关键词:借阅室,                命中次数 = 1
关键词:道德经,                命中次数 = 1
关键词:六楼,                命中次数 = 6
关键词:找；电梯,                命中次数 = 4
关键词:卡；时间,                命中次数 = 1
关键词:大门,                命中次数 = 11
关键词:文学；想,                命中次数 = 4
关键词:吃；饭,                命中次数 = 32
关键词:文学；哪,                命中次数 = 2
关键词:报刊；阅览,                命中次数 = 2
关键词:多久；闭馆,                命中次数 = 1
关键词:科学,                命中次数 = 12
关键词:数学分析,                命中次数 = 2
关键词:卡；要,                命中次数 = 1
关键词:wifi密码,                命中次数 = 1
关键词:水；能,                命中次数 = 1
关键词:地图,                命中次数 = 8
关键词:洗手间,                命中次数 = 35
关键词:好玩,                命中次数 = 28
关键词:位置,                命中次数 = 12
关键词:小说,                命中次数 = 10
关键词:咖啡；想,                命中次数 = 1
关键词:金瓶梅,                命中次数 = 2
关键词:民族,                命中次数 = 2
关键词:站；地铁,                命中次数 = 1
关键词:存；包,                命中次数 = 3
关键词:水；哪,                命中次数 = 10
关键词:卡；在,                命中次数 = 2
关键词:盗墓笔记,                命中次数 = 7
关键词:水；想,                命中次数 = 4
关键词:上网；如何,                命中次数 = 1
关键词:暑假,                命中次数 = 2
关键词:无线网,                命中次数 = 1
关键词:资源,                命中次数 = 6
关键词:好吃；哪,                命中次数 = 1
关键词:小吃,                命中次数 = 1
关键词:书；楼,                命中次数 = 26
关键词:阅览室,                命中次数 = 36
关键词:坐；地铁,                命中次数 = 2
关键词:儿童；想,                命中次数 = 1
关键词:图书馆；历史,                命中次数 = 1
关键词:儿童；阅览,                命中次数 = 5
关键词:儿童；哪,                命中次数 = 10
关键词:售货机,                命中次数 = 1
关键词:活动；区,                命中次数 = 2
关键词:火锅,                命中次数 = 1
关键词:一卡通,                命中次数 = 3
关键词:附近；好吃,                命中次数 = 4
关键词:活动；结束,                命中次数 = 1
关键词:好玩；什么,                命中次数 = 2
关键词:计算机,                命中次数 = 2
==============================================
总共命中次数：2516
总共query条数：16943
关键词命中占比：14.85%
