关键词:洗手间,                命中次数 = 1106
关键词:温泉,                命中次数 = 746
关键词:卫生间,                命中次数 = 669
关键词:厕所,                命中次数 = 668
关键词:电梯,                命中次数 = 658
关键词:好玩,                命中次数 = 557
关键词:酒店,                命中次数 = 460
关键词:充电,                命中次数 = 436
关键词:前台,                命中次数 = 357
关键词:吃饭,                命中次数 = 311
关键词:乐园,                命中次数 = 303
关键词:餐厅,                命中次数 = 272
关键词:怎么走,                命中次数 = 249
关键词:房间,                命中次数 = 161
关键词:咖啡,                命中次数 = 140
关键词:好吃,                命中次数 = 129
关键词:附近,                命中次数 = 112
关键词:游泳,                命中次数 = 112
关键词:客房,                命中次数 = 112
关键词:景区,                命中次数 = 103
关键词:早餐,                命中次数 = 100
关键词:门口,                命中次数 = 89
关键词:礼宾,                命中次数 = 84
关键词:公园,                命中次数 = 83
关键词:优惠,                命中次数 = 83
关键词:入住,                命中次数 = 82
关键词:多远,                命中次数 = 78
关键词:大堂,                命中次数 = 76
关键词:怎么去,                命中次数 = 69
关键词:地铁,                命中次数 = 57
关键词:机场,                命中次数 = 56
关键词:停车,                命中次数 = 53
关键词:超市,                命中次数 = 50
关键词:多少钱,                命中次数 = 46
关键词:行李,                命中次数 = 43
关键词:车站,                命中次数 = 39
关键词:自助餐,                命中次数 = 36
关键词:休息区,                命中次数 = 36
关键词:客厅,                命中次数 = 35
关键词:南站,                命中次数 = 35
关键词:最近,                命中次数 = 35
关键词:垃圾桶,                命中次数 = 35
关键词:退房,                命中次数 = 33
关键词:美食,                命中次数 = 30
关键词:几楼,                命中次数 = 30
关键词:电影,                命中次数 = 30
关键词:健身,                命中次数 = 29
关键词:套餐,                命中次数 = 25
关键词:烤鸭,                命中次数 = 25
关键词:银行,                命中次数 = 24
关键词:儿童,                命中次数 = 24
关键词:景点,                命中次数 = 23
关键词:大门,                命中次数 = 23
关键词:医院,                命中次数 = 21
关键词:饭店,                命中次数 = 21
关键词:多久,                命中次数 = 20
关键词:活动,                命中次数 = 20
关键词:wifi,                命中次数 = 19
关键词:宴会厅,                命中次数 = 19
关键词:公交,                命中次数 = 19
关键词:旅游,                命中次数 = 17
关键词:周围,                命中次数 = 17
关键词:小吃,                命中次数 = 16
关键词:外卖,                命中次数 = 15
关键词:中餐,                命中次数 = 15
关键词:火锅,                命中次数 = 14
关键词:总台,                命中次数 = 12
关键词:快递,                命中次数 = 12
关键词:租车,                命中次数 = 11
关键词:会员,                命中次数 = 11
关键词:商场,                命中次数 = 11
关键词:开门,                命中次数 = 11
关键词:晚餐,                命中次数 = 11
关键词:出口,                命中次数 = 10
关键词:楼梯,                命中次数 = 10
关键词:早点,                命中次数 = 10
关键词:洗衣,                命中次数 = 9
关键词:打扫,                命中次数 = 9
关键词:宾馆,                命中次数 = 9
关键词:药店,                命中次数 = 8
关键词:高铁站,                命中次数 = 8
关键词:广场,                命中次数 = 8
关键词:动物园,                命中次数 = 7
关键词:开房,                命中次数 = 7
关键词:办公室,                命中次数 = 7
关键词:酒廊,                命中次数 = 7
关键词:上楼,                命中次数 = 7
关键词:房卡,                命中次数 = 6
关键词:营业,                命中次数 = 6
关键词:婚宴,                命中次数 = 6
关键词:推荐,                命中次数 = 6
关键词:关门,                命中次数 = 6
关键词:食堂,                命中次数 = 5
关键词:周边,                命中次数 = 5
关键词:几层,                命中次数 = 5
关键词:身份证,                命中次数 = 5
关键词:上网,                命中次数 = 5
关键词:路线,                命中次数 = 5
关键词:空调,                命中次数 = 5
关键词:无线,                命中次数 = 5
关键词:酒吧,                命中次数 = 4
关键词:特色,                命中次数 = 4
关键词:价格,                命中次数 = 4
关键词:会议室,                命中次数 = 4
关键词:导航,                命中次数 = 4
关键词:抽烟,                命中次数 = 4
关键词:出名,                命中次数 = 3
关键词:游玩,                命中次数 = 3
关键词:逛街,                命中次数 = 3
关键词:房价,                命中次数 = 3
关键词:扫描,                命中次数 = 3
关键词:收费,                命中次数 = 3
关键词:宵夜,                命中次数 = 2
关键词:KTV,                命中次数 = 2
关键词:手续,                命中次数 = 2
关键词:航班,                命中次数 = 2
关键词:商店,                命中次数 = 2
关键词:有名,                命中次数 = 2
关键词:客梯,                命中次数 = 2
关键词:著名,                命中次数 = 2
关键词:本地,                命中次数 = 2
关键词:出行,                命中次数 = 2
关键词:咨询台,                命中次数 = 2
关键词:用餐,                命中次数 = 2
关键词:正门,                命中次数 = 2
关键词:水果店,                命中次数 = 1
关键词:入口,                命中次数 = 1
关键词:服务员,                命中次数 = 1
关键词:西站,                命中次数 = 1
关键词:证件,                命中次数 = 1
关键词:洗澡间,                命中次数 = 1
关键词:巴士,                命中次数 = 1
关键词:押金,                命中次数 = 1
关键词:打折,                命中次数 = 1
关键词:专车,                命中次数 = 1
关键词:消费,                命中次数 = 1
关键词:吹风,                命中次数 = 1
关键词:午餐,                命中次数 = 1
关键词:投诉,                命中次数 = 1
==============================================
合并关键词共命中次数：0
一级关键词命中次数：9837
二级关键词命中次数：0
未命中次数：42044
总共命中次数：9837
总共query条数：51881
关键词命中占比：18.96%
